<!DOCTYPE html><html lang="en" data-theme="dark"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="My Mom’s Heart Attack Went Undetected for 20 Days. Here’s What I Learned. — Qinnovate Publications"><link rel="canonical" href="https://qinnovate.com/publications/2026-01-19-my-moms-heart-attack-went-undetected-for-20-days-heres-what-i-learned/"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90' font-family='system-ui' fill='%2306b6d4'%3EQ%3C/text%3E%3C/svg%3E"><!-- Open Graph --><meta property="og:title" content="My Mom’s Heart Attack Went Undetected for 20 Days. Here’s What I Learned."><meta property="og:description" content="My Mom’s Heart Attack Went Undetected for 20 Days. Here’s What I Learned. — Qinnovate Publications"><meta property="og:url" content="https://qinnovate.com/publications/2026-01-19-my-moms-heart-attack-went-undetected-for-20-days-heres-what-i-learned/"><meta property="og:site_name" content="Qinnovate"><meta property="og:type" content="website"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="My Mom’s Heart Attack Went Undetected for 20 Days. Here’s What I Learned."><meta name="twitter:description" content="My Mom’s Heart Attack Went Undetected for 20 Days. Here’s What I Learned. — Qinnovate Publications"><!-- JSON-LD Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Qinnovate","url":"https://qinnovate.com","description":"Open standards and frameworks for brain-computer interface security.","foundingDate":"2026","sameAs":["https://github.com/qinnovates","https://mindloft.org"]}</script><!-- RSS autodiscovery --><link rel="alternate" type="application/rss+xml" title="Qinnovate Intel" href="/rss.xml"><title>My Mom’s Heart Attack Went Undetected for 20 Days. Here’s What I Learned. | Qinnovate</title><!-- View Transitions --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><!-- Google Analytics 4 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-DKB9RWW0C2"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-DKB9RWW0C2');
  </script><!-- Theme initialization (prevent flash) --><script>
    (function() {
      const saved = localStorage.getItem('theme');
      const theme = saved || 'dark';
      document.documentElement.setAttribute('data-theme', theme);
    })();
  </script><link rel="stylesheet" href="/_astro/about.DkZKPXeg.css"></head> <body class="min-h-screen">  <nav class="glass fixed top-0 left-0 right-0 z-50 border-b border-[var(--color-border)]" id="main-nav" data-astro-transition-persist="astro-zscz5gm2-1"> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"> <div class="flex items-center justify-between h-16"> <!-- Logo --> <a href="/" class="flex items-center gap-2 text-[var(--color-text-primary)] hover:text-[var(--color-accent-secondary)] transition-colors"> <span class="text-2xl font-bold font-[family-name:var(--font-heading)]">Q</span> <span class="text-sm font-medium tracking-wider uppercase hidden sm:inline">innovate</span> </a> <!-- Desktop links --> <div class="hidden md:flex items-center gap-1"> <a href="/framework/" class="px-3 py-2 rounded-lg text-sm font-medium transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-white/5"> Framework </a><a href="/publications/" class="px-3 py-2 rounded-lg text-sm font-medium transition-colors text-[var(--color-accent-primary)] bg-[var(--color-accent-primary)]/10"> Publications </a><a href="/news/" class="px-3 py-2 rounded-lg text-sm font-medium transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-white/5"> News &amp; Intel </a><a href="/lab/" class="px-3 py-2 rounded-lg text-sm font-medium transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-white/5"> Lab </a><a href="/about/" class="px-3 py-2 rounded-lg text-sm font-medium transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-white/5"> About </a> </div> <!-- Right side --> <div class="flex items-center gap-3"> <!-- Theme toggle --> <button id="theme-toggle" class="p-2 rounded-lg text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-white/5 transition-colors" aria-label="Toggle theme"> <svg id="sun-icon" class="w-5 h-5 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path> </svg> <svg id="moon-icon" class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path> </svg> </button> <!-- Mobile menu button --> <button id="mobile-menu-btn" class="md:hidden p-2 rounded-lg text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-white/5 transition-colors" aria-label="Open menu" aria-expanded="false"> <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </div> </div> <!-- Mobile menu --> <div id="mobile-menu" class="md:hidden hidden border-t border-[var(--color-border)]"> <div class="px-4 py-3 space-y-1"> <a href="/framework/" class="block px-3 py-2 rounded-lg text-sm font-medium transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-white/5"> Framework </a><a href="/publications/" class="block px-3 py-2 rounded-lg text-sm font-medium transition-colors text-[var(--color-accent-primary)] bg-[var(--color-accent-primary)]/10"> Publications </a><a href="/news/" class="block px-3 py-2 rounded-lg text-sm font-medium transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-white/5"> News &amp; Intel </a><a href="/lab/" class="block px-3 py-2 rounded-lg text-sm font-medium transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-white/5"> Lab </a><a href="/about/" class="block px-3 py-2 rounded-lg text-sm font-medium transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-white/5"> About </a> </div> </div> </nav> <script type="module">function c(){const i=document.getElementById("theme-toggle"),n=document.getElementById("sun-icon"),d=document.getElementById("moon-icon");function o(){document.documentElement.getAttribute("data-theme")==="dark"?(n?.classList.add("hidden"),d?.classList.remove("hidden")):(n?.classList.remove("hidden"),d?.classList.add("hidden"))}o(),i?.addEventListener("click",()=>{const a=document.documentElement.getAttribute("data-theme")==="dark"?"light":"dark";document.documentElement.setAttribute("data-theme",a),localStorage.setItem("theme",a),o()});const e=document.getElementById("mobile-menu-btn"),s=document.getElementById("mobile-menu");e?.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",String(!t)),s?.classList.toggle("hidden")}),document.addEventListener("astro:before-swap",()=>{s?.classList.add("hidden"),e?.setAttribute("aria-expanded","false")})}c();document.addEventListener("astro:after-swap",c);</script> <article class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 pt-24 pb-16"> <nav aria-label="Breadcrumb" class="text-sm text-[var(--color-text-faint)] mb-6"> <ol class="flex items-center gap-2 flex-wrap"> <li> <a href="/" class="hover:text-[var(--color-accent-primary)] transition-colors">Home</a> </li>  <li aria-hidden="true" class="select-none">/</li> <li> <a href="/publications/" class="hover:text-[var(--color-accent-primary)] transition-colors"> Publications </a> </li>  <li aria-hidden="true" class="select-none">/</li> <li> <span class="text-[var(--color-text-muted)]">My Mom’s Heart Attack Went Undetected for 20 Days. Here’s What I Learned.</span> </li>  </ol> </nav> <!-- Article header --> <header class="mb-12"> <h1 class="text-3xl sm:text-4xl font-bold font-[family-name:var(--font-heading)] leading-tight mb-4"> My Mom’s Heart Attack Went Undetected for 20 Days. Here’s What I Learned. </h1>  <div class="flex flex-wrap items-center gap-4 text-sm text-[var(--color-text-faint)]"> <time datetime="2026-01-19T00:00:00.000Z">January 18, 2026</time>  <span>&middot;</span> <a href="https://medium.com/@qikevinl/my-moms-heart-attack-went-undetected-for-20-days-ec8d113a26e1?source=rss-a9bec2f50cd4------2" target="_blank" rel="noopener noreferrer" class="hover:text-[var(--color-accent-primary)] transition-colors">
Original source
</a>  </div> <div class="flex flex-wrap gap-2 mt-4"> <span class="text-xs px-2 py-1 rounded-full bg-[var(--color-bg-elevated)] text-[var(--color-text-muted)]"> technology </span><span class="text-xs px-2 py-1 rounded-full bg-[var(--color-bg-elevated)] text-[var(--color-text-muted)]"> women </span><span class="text-xs px-2 py-1 rounded-full bg-[var(--color-bg-elevated)] text-[var(--color-text-muted)]"> health </span><span class="text-xs px-2 py-1 rounded-full bg-[var(--color-bg-elevated)] text-[var(--color-text-muted)]"> cardiology </span><span class="text-xs px-2 py-1 rounded-full bg-[var(--color-bg-elevated)] text-[var(--color-text-muted)]"> womens-health </span> </div> </header> <!-- Article body --> <div class="prose">  <p><img src="https://cdn-images-1.medium.com/max/1024/1*vkUW2Oe9f2LDqlTF6DAqUA.png" alt="Concept Art"></p>
<h3 id="the-day-that-changed-everything">The Day That Changed Everything</h3>
<p>I was traveling abroad when I got the message that no one wants to receive.</p>
<p>For twenty days, my own mother had been suffering. Twenty days of what she described as <strong>severe</strong> <strong>indigestion and cramping,</strong> a feeling she said came from her stomach. She went to doctors. They ran tests. They sent her home. They told her it was probably acid reflux, maybe stress. The symptoms persisted and she was referred to visit one specialist after another, until finally on week 2, they recommended an MRI and Xray. It was on the 19th day when her Radiologists identified an abnormally swollen heart.</p>
<p>I flew back and immediately took her to the emergency room myself, they ran an EKG. It came back normal. They ran an ECG. Normal. The machines that we trust to catch heart attacks — the same technology that has been the gold standard for decades — <em><strong>saw nothing wrong.</strong></em></p>
<p><strong>Twenty days.</strong></p>
<p>What saved my mother’s life was a doctor in the ER who finally said, <em>“Let’s run a blood test.”</em></p>
<p>That test was called a <strong>high-sensitivity troponin assay</strong>. It measures cardiac troponin — a protein that only exists in heart muscle cells. When those cells die, they release troponin into the bloodstream. My mother’s blood was full of it (<em>237 to be exact</em>).</p>
<p>She had been having a heart attack for twenty days. Not the dramatic, chest-clutching kind you see in movies. A silent one. An <strong>NSTEMI</strong> — a Non-ST-Elevation Myocardial Infarction — the type that doesn’t show up on a standard EKG or stethoscope because it doesn’t produce the classic electrical signature doctors are trained to look for.</p>
<p><strong>Her heart had been failing, and no one knew.</strong></p>
<h3 id="this-happens-more-often-than-youthink">This Happens More Often Than You Think</h3>
<p>After my mother’s diagnosis, I started researching. What I found was disturbing.</p>
<p><strong>Women are 50% more likely to be misdiagnosed during a heart attack than men.</strong> For NSTEMI specifically, women have a 41% greater chance of receiving the wrong initial diagnosis (<a href="https://www.escardio.org/The-ESC/Press-Office/Press-releases/Heart-attack-diagnosis-missed-in-women-more-often-than-in-men">European Society of Cardiology</a>).</p>
<p>Why? Because medical education has historically centered on male patterns of presentation. <strong>The “classic” heart attack</strong>— crushing chest pain radiating down the left arm — <strong>is a male symptom.</strong> Women are more likely to experience:</p>
<ul>
<li>Shortness of breath</li>
<li>Nausea</li>
<li>Back pain</li>
<li>Fatigue</li>
<li>And yes — <strong>indigestion and stomach cramping</strong></li>
</ul>
<p>My mother’s symptoms weren’t unusual. <strong>They were <em>typical</em> — for a woman.</strong> But the diagnostic tools weren’t designed with her in mind.</p>
<p>In a <a href="https://www.emdocs.net/missed-myocardial-infarction-in-the-emergency-department/">study from the Global Registry of Acute Coronary Events</a>, approximately <strong>33%</strong> of heart attack patients present without chest pain (Canto et al., JAMA 2000, 434,877 patients). For patients over 85, <strong>over 40% with NSTEMI have non-diagnostic ECGs</strong>. The machines we rely on are missing critical cases.</p>
<p>And when diagnoses are missed, people die. Hospital mortality for NSTEMI patients without chest pain: <strong>15.3%</strong> versus <strong>5.4%</strong> for those with typical symptoms — a <strong>2.83× increased risk</strong> (Canto et al., NRMI registry, 1,143,513 patients). <em>This gap is why atypical presentations are so dangerous.</em>**</p>
<h3 id="the-200-year-old-technology-still-in-everyhospital">The 200-Year-Old Technology Still in Every Hospital</h3>
<p>Let me tell you about the stethoscope.</p>
<p>In 1816, a French physician named <strong>René Laennec</strong> was examining a young woman with symptoms of heart disease. He was uncomfortable placing his ear directly on her chest — the standard practice at the time. So he rolled up some sheets of paper into a tube, placed one end on her chest and the other to his ear.</p>
<p>He was astonished. The sounds were clearer than he had ever heard.</p>
<p>Over the next three years, Laennec perfected his invention, eventually carving a wooden tube that became the first <strong>stethoscope</strong>. He named it from the Greek words <em>stethos</em> (chest) and <em>skopos</em> (examination).</p>
<p>That was <strong>over 200 years ago</strong>.</p>
<p>And here’s the problem: <strong>hearing is subjective.</strong> What one doctor hears as a murmur, another might miss entirely. The interpretation depends on the observer’s training, experience, hearing acuity, and even the ambient noise in the room.</p>
<p>By definition, this introduces <em>variability</em>. In science, variability is the enemy of accuracy. When the same patient can receive different interpretations from different doctors using the same tool, we have a problem.</p>
<p>Modern ECG machines improved upon this — they produce objective electrical tracings. But they introduced their own problems: intimidating electrodes, clinical environments that trigger anxiety, and fundamental limitations in what they can detect.</p>
<p><em>Let’s face it, who wouldn’t get anxious when the cold metal electrodes are placed on your chest. If you’re at risk for Cardiovascular disease, the last thing we need in a clinical setting is to elicit fear and anxiety.</em></p>
<h3 id="the-irony-of-cardiac-monitoring">The Irony of Cardiac Monitoring</h3>
<p>I always wondered why we still use these cold electrodes and long wires that look like they came from a 2000s sci-fi movie. It’s intimidating, it makes me nervous, and it makes my heart pounce.</p>
<p>After a little digging, I learned that <em>20–50% of patients</em> experience elevated readings due to anxiety, not underlying disease. The same spikes in your heart-rate that you may get when you’re in a hospital, “White coat hypertension.”</p>
<p>Studies have found that even the anticipation of having blood pressure measured triggers a physiological stress response.</p>
<p>Now imagine you’re heart has been failing for nearly 20 days.</p>
<p>For patients already experiencing cardiac symptoms, this environment can exacerbate their condition. The very tools designed to diagnose them can make accurate diagnosis harder.</p>
<p>I’m no doctor but after living through this shared experience where the system that failed her, test after test, doctor after doctor, twenty days of a heart attack that no machine could see. I had to understand how the systems worked, what we have today, and what’s in store in the near future.</p>
<h3 id="the-core-requirements">The Core Requirements</h3>
<p><strong>Conformal design</strong>: The device curves to match the anatomy of the chest, sitting between the ribs to minimize air gaps and maximize signal quality. Every millimeter closer to the heart increases signal-to-noise ratio exponentially.</p>
<p><strong>Unidirectional field</strong>: Using a Halbach array configuration, the magnetic field is focused <em>into</em> the chest toward the heart, not radiating outward. This means lower power, deeper penetration, and safer operation.</p>
<p><strong>Integrated dry electrodes</strong>: No cold gel, no intimidating wires. Gold-polymer contact points are built into the device perimeter, capturing ECG signals while the device simply rests on the chest.</p>
<p><strong>Bio-adhesive fixation</strong>: Early designs considered magnetic back-plates, but rigorous analysis revealed this could interfere with pacemakers and ICDs. Instead, we use a gentle adhesive polymer — similar to a TENS unit — that holds the device in place without any risk to patients with implants.</p>
<p>The more units of measurement/data inputs, the higher the fidelity, and the more of a logistical nightmare for margains. It doesn’t seem too terrible:</p>
<ol>
<li><strong>ECG/EKG functionality</strong> — electrical activity monitoring</li>
<li><strong>Localized NMR imaging</strong> — the same magnetic resonance technology as MRI, but miniaturized</li>
<li><strong>Optical sensing (PPG)</strong> — photoplethysmography like Apple Watch heart monitoring, capturing blood oxygen and pulse waveforms</li>
<li><strong>Acoustic sensing</strong> — a high-sensitivity digital microphone that replaces the stethoscope, capturing heart sounds with machine precision instead of human hearing (i.e. MEMS)</li>
</ol>
<p>The thing is, every component exists today — maybe just not in the form and function we’re hoping for, yet.</p>
<h4 id="v1-conceptrender">V1 Concept Render:</h4>
<p><img src="https://cdn-images-1.medium.com/max/1024/1*RmY65sjdzgTrRufG6B-K4g.png" alt=""></p>
<h4 id="v2-prototype-mockup">V2 Prototype Mockup:</h4>
<p>Conceptualizing a conductive (and warm) backplate for stability… Since MRIs today require really cold temperatures and of course a faraday cage. I challenge you to ask yourself whether fundamental physics constraint, or just a generational limitation.</p>
<p><img src="https://cdn-images-1.medium.com/max/1024/1*tVp_97ikASCFiASGzkmGUA.jpeg" alt=""></p>
<h3 id="the-future-isbright">The Future Is Bright</h3>
<p>MRI machines revolutionized diagnostics but they’re expensive and inaccessible. Wearables brought monitoring to our wrists but sacrificed depth for convenience. ECGs have been the cardiac standard for decades but miss the very conditions that kill women at disproportionate rates. <em>Apple is making brain-monitoring airpods.</em></p>
<p>It’s only a matter of time. I’ve seen a vast number of handheld monitoring patents being filed, I hope this blog inspires one of the inventors, and <em><strong>the inventor in you.</strong></em></p>
<p>It’s only a matter of time.</p>
<blockquote>
<p><em>“One of the great challenges in life is knowing enough about a subject to think you’re right, but not enough about the subject to know you’re wrong”</em></p>
</blockquote>
<p><img src="https://medium.com/_/stat?event=post.clientViewed&#x26;referrerSource=full_rss&#x26;postId=ec8d113a26e1" alt=""></p>  </div> <!-- Article footer --> <footer class="mt-16 pt-8 border-t border-[var(--color-border)]"> <a href="/publications/" class="text-sm text-[var(--color-accent-primary)] hover:text-[var(--color-accent-secondary)] transition-colors">
&larr; All publications
</a> </footer> </article> <footer class="border-t border-[var(--color-border)] mt-24"> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16"> <div class="grid grid-cols-2 md:grid-cols-4 gap-8"> <!-- Brand column --> <div class="col-span-2 md:col-span-1"> <a href="/" class="text-xl font-bold font-[family-name:var(--font-heading)] text-[var(--color-text-primary)]">
Qinnovate
</a> <p class="mt-3 text-sm text-[var(--color-text-muted)] leading-relaxed">
Advancing brain-computer interface security through the Quantum Indeterministic Framework.
</p> <p class="mt-4 text-xs text-[var(--color-text-faint)]">
QIF v3.1 Hourglass &middot; Open Framework
</p> </div> <div> <h3 class="text-sm font-semibold text-[var(--color-text-primary)] uppercase tracking-wider mb-4"> Framework </h3> <ul class="space-y-3"> <li> <a href="/framework/" class="text-sm text-[var(--color-text-muted)] hover:text-[var(--color-accent-primary)] transition-colors"> QIF Overview </a> </li><li> <a href="/framework/#hourglass" class="text-sm text-[var(--color-text-muted)] hover:text-[var(--color-accent-primary)] transition-colors"> Hourglass Model </a> </li><li> <a href="/framework/#coherence" class="text-sm text-[var(--color-text-muted)] hover:text-[var(--color-accent-primary)] transition-colors"> Coherence Metric </a> </li> </ul> </div><div> <h3 class="text-sm font-semibold text-[var(--color-text-primary)] uppercase tracking-wider mb-4"> Resources </h3> <ul class="space-y-3"> <li> <a href="/publications/" class="text-sm text-[var(--color-text-muted)] hover:text-[var(--color-accent-primary)] transition-colors"> Publications </a> </li><li> <a href="/news/" class="text-sm text-[var(--color-text-muted)] hover:text-[var(--color-accent-primary)] transition-colors"> News &amp; Intel </a> </li><li> <a href="/lab/" class="text-sm text-[var(--color-text-muted)] hover:text-[var(--color-accent-primary)] transition-colors"> QIF Lab </a> </li><li> <a href="/rss.xml" class="text-sm text-[var(--color-text-muted)] hover:text-[var(--color-accent-primary)] transition-colors"> RSS Feed </a> </li> </ul> </div><div> <h3 class="text-sm font-semibold text-[var(--color-text-primary)] uppercase tracking-wider mb-4"> Connect </h3> <ul class="space-y-3"> <li> <a href="https://github.com/qinnovates" class="text-sm text-[var(--color-text-muted)] hover:text-[var(--color-accent-primary)] transition-colors" target="_blank" rel="noopener noreferrer"> GitHub </a> </li><li> <a href="https://medium.com/@qikevinl" class="text-sm text-[var(--color-text-muted)] hover:text-[var(--color-accent-primary)] transition-colors" target="_blank" rel="noopener noreferrer"> Medium </a> </li><li> <a href="/about/" class="text-sm text-[var(--color-text-muted)] hover:text-[var(--color-accent-primary)] transition-colors"> About </a> </li> </ul> </div> </div> <div class="mt-12 pt-8 border-t border-[var(--color-border)] flex flex-col sm:flex-row justify-between items-center gap-4"> <p class="text-xs text-[var(--color-text-faint)]">
&copy; 2026 Qinnovate. QIF is an open research framework.
</p> <a href="/ctf/" class="text-xs text-[var(--color-text-faint)] hover:text-[var(--color-accent-tertiary)] transition-colors" title="Challenge yourself">
?
</a> </div> </div> </footer>  <!-- Scroll-driven reveal observer --> <script type="module">function o(){const t=new IntersectionObserver(e=>{e.forEach(r=>{r.isIntersecting&&(r.target.classList.add("revealed"),t.unobserve(r.target))})},{threshold:.1,rootMargin:"0px 0px -40px 0px"});document.querySelectorAll(".reveal").forEach(e=>t.observe(e))}o();document.addEventListener("astro:after-swap",o);</script> </body> </html>