<!DOCTYPE html><html lang="en-US" data-theme="light"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Your Brain Has a Spam Filter. Can We Reverse-Engineer It? — Qinnovate Publications"><link rel="canonical" href="https://qinnovate.com/publications/2026-01-16-your-brain-has-a-spam-filter-can-we-reverse-engineer-it/"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext y='.9em' font-size='90' font-family='system-ui' fill='%2306b6d4'%3EQ%3C/text%3E%3C/svg%3E"><!-- Open Graph --><meta property="og:title" content="Your Brain Has a Spam Filter. Can We Reverse-Engineer It?"><meta property="og:description" content="Your Brain Has a Spam Filter. Can We Reverse-Engineer It? — Qinnovate Publications"><meta property="og:url" content="https://qinnovate.com/publications/2026-01-16-your-brain-has-a-spam-filter-can-we-reverse-engineer-it/"><meta property="og:site_name" content="Qinnovate"><meta property="og:type" content="article"><meta property="og:image" content="https://qinnovate.com/images/og-default.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:locale" content="en_US"><meta property="article:published_time" content="2026-01-16T00:00:00.000Z"><meta property="article:author" content="Qinnovate"><meta property="article:tag" content="firewall"><meta property="article:tag" content="neuroscience"><meta property="article:tag" content="ai"><meta property="article:tag" content="reverse-engineering"><meta property="article:tag" content="cybersecurity"><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Your Brain Has a Spam Filter. Can We Reverse-Engineer It?"><meta name="twitter:description" content="Your Brain Has a Spam Filter. Can We Reverse-Engineer It? — Qinnovate Publications"><meta name="twitter:image" content="https://qinnovate.com/images/og-default.png"><meta name="twitter:creator" content="@qikevinl"><!-- JSON-LD Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Qinnovate","url":"https://qinnovate.com","description":"Open standards and frameworks for brain-computer interface security.","foundingDate":"2026","sameAs":["https://github.com/qinnovates"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://qinnovate.com/"},{"@type":"ListItem","position":2,"name":"News","item":"https://qinnovate.com/news/"},{"@type":"ListItem","position":3,"name":"Your Brain Has a Spam Filter. Can We Reverse-Engineer It?"}]}</script><!-- RSS autodiscovery --><link rel="alternate" type="application/rss+xml" title="Qinnovate Intel" href="/rss.xml"><title>Your Brain Has a Spam Filter. Can We Reverse-Engineer It? | Qinnovate</title><!-- View Transitions --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><!-- Google Analytics 4 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-DKB9RWW0C2"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-DKB9RWW0C2');
  </script><!-- Theme initialization (prevent flash) --><script>
    (function(){ document.documentElement.setAttribute('data-theme', 'light'); })();
  </script><link rel="stylesheet" href="/_astro/TARA.DoiCrKE-.css"></head> <body class="min-h-screen">  <nav class="glass fixed top-0 left-0 right-0 z-50 border-b border-[var(--color-border)]" id="main-nav" data-astro-transition-persist="astro-zscz5gm2-1"> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"> <div class="flex items-center justify-between h-16"> <!-- Logo --> <a href="/" class="flex items-center gap-2 hover:opacity-80 transition-opacity"> <span class="text-2xl font-bold font-[family-name:var(--font-heading)] bg-gradient-to-r from-[var(--color-accent-primary)] via-[var(--color-accent-secondary)] to-[var(--color-accent-tertiary)] bg-clip-text text-transparent">Q</span> <span class="text-sm font-medium tracking-wider uppercase hidden sm:inline text-[var(--color-text-primary)]">innovate</span> </a> <!-- Desktop links --> <div class="hidden md:flex items-center gap-1"> <!-- About (flat link) --> <a href="/about/" class="px-3 py-2 rounded-lg text-sm font-medium transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5">
About
</a> <!-- Technology dropdown --> <div class="relative" data-dropdown="tech"> <button class="flex items-center gap-1 px-3 py-2 rounded-lg text-sm font-medium transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5">
Technology
<svg class="w-3.5 h-3.5 opacity-60" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path> </svg> </button> <div class="dropdown-menu absolute left-0 top-full pt-2 hidden"> <div class="glass rounded-xl border border-[var(--color-border)] shadow-xl w-72 overflow-hidden"> <div class="p-2"> <a href="/framework/" class="block px-3 py-2.5 rounded-lg transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5"> <span class="text-sm font-medium block leading-snug">QIF Framework</span> <span class="text-xs text-[var(--color-text-faint)] block mt-0.5 leading-snug">The 11-band hourglass governance architecture</span> </a><a href="/nsp/" class="block px-3 py-2.5 rounded-lg transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5"> <span class="text-sm font-medium block leading-snug">NSP Protocol</span> <span class="text-xs text-[var(--color-text-faint)] block mt-0.5 leading-snug">Secure communication protocol for patient safety and privacy</span> </a><a href="/runemate/" class="block px-3 py-2.5 rounded-lg transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5"> <span class="text-sm font-medium block leading-snug">Runemate</span> <span class="text-xs text-[var(--color-text-faint)] block mt-0.5 leading-snug">Compiler enabling on-device security for neural implants</span> </a><a href="/TARA/" class="block px-3 py-2.5 rounded-lg transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5"> <span class="text-sm font-medium block leading-snug">TARA</span> <span class="text-xs text-[var(--color-text-faint)] block mt-0.5 leading-snug">Risk taxonomy — attacks, ethical risks, and therapeutic applications</span> </a><a href="/whitepaper/" class="block px-3 py-2.5 rounded-lg transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5"> <span class="text-sm font-medium block leading-snug">Whitepaper</span> <span class="text-xs text-[var(--color-text-faint)] block mt-0.5 leading-snug">Full QIF specification document</span> </a> </div> </div> </div> </div> <!-- Resources dropdown --> <div class="relative" data-dropdown="resources"> <button class="flex items-center gap-1 px-3 py-2 rounded-lg text-sm font-medium transition-colors text-[var(--color-accent-primary)] bg-[var(--color-accent-primary)]/10">
Resources
<svg class="w-3.5 h-3.5 opacity-60" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path> </svg> </button> <div class="dropdown-menu absolute left-0 top-full pt-2 hidden"> <div class="glass rounded-xl border border-[var(--color-border)] shadow-xl w-64 overflow-hidden"> <div class="p-2"> <a href="/news/" class="block px-3 py-2.5 rounded-lg transition-colors text-[var(--color-accent-primary)] bg-[var(--color-accent-primary)]/10"> <span class="text-sm font-medium block leading-snug">News</span> <span class="text-xs text-[var(--color-text-faint)] block mt-0.5 leading-snug">Latest publications and updates</span> </a><a href="/explore/" class="block px-3 py-2.5 rounded-lg transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5"> <span class="text-sm font-medium block leading-snug">Explore</span> <span class="text-xs text-[var(--color-text-faint)] block mt-0.5 leading-snug">Interactive visualizations and tools</span> </a><a href="/glossary/" class="block px-3 py-2.5 rounded-lg transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5"> <span class="text-sm font-medium block leading-snug">Glossary</span> <span class="text-xs text-[var(--color-text-faint)] block mt-0.5 leading-snug">QIF terminology reference</span> </a> </div> </div> </div> </div> <!-- Engage dropdown --> <div class="relative" data-dropdown="engage"> <button class="flex items-center gap-1 px-3 py-2 rounded-lg text-sm font-medium transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5">
Engage
<svg class="w-3.5 h-3.5 opacity-60" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path> </svg> </button> <div class="dropdown-menu absolute left-0 top-full pt-2 hidden"> <div class="glass rounded-xl border border-[var(--color-border)] shadow-xl w-72 overflow-hidden"> <div class="p-2"> <a href="/adopt/" class="block px-3 py-2.5 rounded-lg transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5"> <span class="text-sm font-medium block leading-snug">Adopt the Standard</span> <span class="text-xs text-[var(--color-text-faint)] block mt-0.5 leading-snug">Integrate QIF into your organization or research</span> </a><a href="/advisory/" class="block px-3 py-2.5 rounded-lg transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5"> <span class="text-sm font-medium block leading-snug">Advisory Services</span> <span class="text-xs text-[var(--color-text-faint)] block mt-0.5 leading-snug">Hands-on guidance for BCI security implementation</span> </a><a href="https://github.com/qinnovates/qinnovate" target="_blank" rel="noopener noreferrer" class="block px-3 py-2.5 rounded-lg transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5"> <span class="text-sm font-medium block leading-snug">Get Involved</span> <span class="text-xs text-[var(--color-text-faint)] block mt-0.5 leading-snug">Contribute on GitHub — issues, PRs, discussions</span> </a> </div> </div> </div> </div> <!-- Governance dropdown --> <div class="relative" data-dropdown="gov"> <a href="/governance/" class="flex items-center gap-1 px-3 py-2 rounded-lg text-sm font-medium transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5">
Governance
<svg class="w-3.5 h-3.5 opacity-60" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path> </svg> </a> <div class="dropdown-menu absolute right-0 top-full pt-2 hidden"> <div class="glass rounded-xl border border-[var(--color-border)] shadow-xl w-72 overflow-hidden"> <div class="p-2"> <a href="/governance/#core" class="block px-3 py-2.5 rounded-lg transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5"> <span class="text-sm font-medium block leading-snug">Core Standards</span> <span class="text-xs text-[var(--color-text-faint)] block mt-0.5 leading-snug">Code of Conduct, Transparency, Data Policy, Accessibility</span> </a><a href="/governance/#ethics" class="block px-3 py-2.5 rounded-lg transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5"> <span class="text-sm font-medium block leading-snug">Ethics &amp; Rights</span> <span class="text-xs text-[var(--color-text-faint)] block mt-0.5 leading-snug">Neuroethics, Informed Consent, Pediatric, Post-Deployment</span> </a><a href="/governance/#compliance" class="block px-3 py-2.5 rounded-lg transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5"> <span class="text-sm font-medium block leading-snug">Compliance</span> <span class="text-xs text-[var(--color-text-faint)] block mt-0.5 leading-snug">Regulatory, UNESCO Alignment, QIF Neuroethics</span> </a> </div> </div> </div> </div> </div> <!-- Right side --> <div class="flex items-center gap-3"> <!-- GitHub link --> <a href="https://github.com/qinnovates/qinnovate" target="_blank" rel="noopener noreferrer" class="p-2 rounded-lg text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5 transition-colors" aria-label="GitHub"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path> </svg> </a> <!-- Search button --> <button id="search-btn" class="p-2 rounded-lg text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5 transition-colors" aria-label="Search"> <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"></path> </svg> </button> <!-- Mobile menu button --> <button id="mobile-menu-btn" class="md:hidden p-2 rounded-lg text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5 transition-colors" aria-label="Open menu" aria-expanded="false"> <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </div> </div> <!-- Mobile menu --> <div id="mobile-menu" class="md:hidden hidden border-t border-[var(--color-border)]"> <div class="px-4 py-3 space-y-1"> <!-- About (flat) --> <a href="/about/" class="block px-3 py-2 rounded-lg text-sm font-medium transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5">
About
</a> <!-- Mobile Technology section --> <div> <button data-mobile-toggle="tech" class="flex items-center justify-between w-full px-3 py-2 rounded-lg text-sm font-medium transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5">
Technology
<svg class="w-3.5 h-3.5 opacity-60 transition-transform" data-chevron="tech" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path> </svg> </button> <div data-mobile-list="tech" class="hidden pl-3 space-y-0.5 mt-1"> <a href="/framework/" class="block px-3 py-1.5 rounded-lg text-sm transition-colors text-[var(--color-text-faint)] hover:text-[var(--color-text-primary)]"> QIF Framework </a><a href="/nsp/" class="block px-3 py-1.5 rounded-lg text-sm transition-colors text-[var(--color-text-faint)] hover:text-[var(--color-text-primary)]"> NSP Protocol </a><a href="/runemate/" class="block px-3 py-1.5 rounded-lg text-sm transition-colors text-[var(--color-text-faint)] hover:text-[var(--color-text-primary)]"> Runemate </a><a href="/TARA/" class="block px-3 py-1.5 rounded-lg text-sm transition-colors text-[var(--color-text-faint)] hover:text-[var(--color-text-primary)]"> TARA </a><a href="/whitepaper/" class="block px-3 py-1.5 rounded-lg text-sm transition-colors text-[var(--color-text-faint)] hover:text-[var(--color-text-primary)]"> Whitepaper </a> </div> </div> <!-- Mobile Resources section --> <div> <button data-mobile-toggle="resources" class="flex items-center justify-between w-full px-3 py-2 rounded-lg text-sm font-medium transition-colors text-[var(--color-accent-primary)] bg-[var(--color-accent-primary)]/10">
Resources
<svg class="w-3.5 h-3.5 opacity-60 transition-transform" data-chevron="resources" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path> </svg> </button> <div data-mobile-list="resources" class="hidden pl-3 space-y-0.5 mt-1"> <a href="/news/" class="block px-3 py-1.5 rounded-lg text-sm transition-colors text-[var(--color-accent-primary)]"> News </a><a href="/explore/" class="block px-3 py-1.5 rounded-lg text-sm transition-colors text-[var(--color-text-faint)] hover:text-[var(--color-text-primary)]"> Explore </a><a href="/glossary/" class="block px-3 py-1.5 rounded-lg text-sm transition-colors text-[var(--color-text-faint)] hover:text-[var(--color-text-primary)]"> Glossary </a> </div> </div> <!-- Mobile Engage section --> <div> <button data-mobile-toggle="engage" class="flex items-center justify-between w-full px-3 py-2 rounded-lg text-sm font-medium transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5">
Engage
<svg class="w-3.5 h-3.5 opacity-60 transition-transform" data-chevron="engage" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path> </svg> </button> <div data-mobile-list="engage" class="hidden pl-3 space-y-0.5 mt-1"> <a href="/adopt/" class="block px-3 py-1.5 rounded-lg text-sm transition-colors text-[var(--color-text-faint)] hover:text-[var(--color-text-primary)]"> Adopt the Standard </a><a href="/advisory/" class="block px-3 py-1.5 rounded-lg text-sm transition-colors text-[var(--color-text-faint)] hover:text-[var(--color-text-primary)]"> Advisory Services </a><a href="https://github.com/qinnovates/qinnovate" target="_blank" rel="noopener noreferrer" class="block px-3 py-1.5 rounded-lg text-sm transition-colors text-[var(--color-text-faint)] hover:text-[var(--color-text-primary)]"> Get Involved </a> </div> </div> <!-- Mobile Governance section --> <div class="pt-2 border-t border-[var(--color-border)] mt-2"> <button data-mobile-toggle="gov" class="flex items-center justify-between w-full px-3 py-2 rounded-lg text-sm font-medium transition-colors text-[var(--color-text-muted)] hover:text-[var(--color-text-primary)] hover:bg-black/5">
Governance
<svg class="w-3.5 h-3.5 opacity-60 transition-transform" data-chevron="gov" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"> <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path> </svg> </button> <div data-mobile-list="gov" class="hidden pl-3 space-y-0.5 mt-1"> <a href="/governance/#core" class="block px-3 py-1.5 rounded-lg text-sm transition-colors text-[var(--color-text-faint)] hover:text-[var(--color-text-primary)]"> Core Standards </a><a href="/governance/#ethics" class="block px-3 py-1.5 rounded-lg text-sm transition-colors text-[var(--color-text-faint)] hover:text-[var(--color-text-primary)]"> Ethics &amp; Rights </a><a href="/governance/#compliance" class="block px-3 py-1.5 rounded-lg text-sm transition-colors text-[var(--color-text-faint)] hover:text-[var(--color-text-primary)]"> Compliance </a> </div> </div> </div> </div> </nav> <!-- Search modal --> <div id="search-modal" class="fixed inset-0 z-[100] hidden"> <div id="search-backdrop" class="absolute inset-0 bg-black/60 backdrop-blur-sm"></div> <div class="relative max-w-2xl mx-auto mt-20 px-4"> <div class="glass rounded-xl p-4 shadow-2xl" id="search-container"> <div id="search" class="pagefind-ui pagefind-init" data-pagefind-ui data-bundle-path="/pagefind/" data-ui-options="{&#34;showImages&#34;:false,&#34;showSubResults&#34;:true}"></div> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.tZYucdM2.js"></script> </div> </div> </div> <script type="module">function u(){const n=document.getElementById("mobile-menu-btn"),i=document.getElementById("mobile-menu");n?.addEventListener("click",()=>{const e=n.getAttribute("aria-expanded")==="true";n.setAttribute("aria-expanded",String(!e)),i?.classList.toggle("hidden")}),document.addEventListener("astro:before-swap",()=>{i?.classList.add("hidden"),n?.setAttribute("aria-expanded","false")}),document.querySelectorAll("[data-dropdown]").forEach(e=>{const t=e.querySelector(".dropdown-menu");let a;function c(){document.querySelectorAll(".dropdown-menu").forEach(o=>{o!==t&&o.classList.add("hidden")}),clearTimeout(a),t?.classList.remove("hidden")}function l(){a=setTimeout(()=>{t?.classList.add("hidden")},150)}e.addEventListener("mouseenter",c),e.addEventListener("mouseleave",l),e.addEventListener("focusin",c),e.addEventListener("focusout",o=>{e.contains(o.relatedTarget)||l()})}),document.querySelectorAll("[data-mobile-toggle]").forEach(e=>{const t=e.getAttribute("data-mobile-toggle"),a=document.querySelector(`[data-mobile-list="${t}"]`),c=document.querySelector(`[data-chevron="${t}"]`);e.addEventListener("click",()=>{a?.classList.toggle("hidden"),c?.classList.toggle("rotate-180")})});const m=document.getElementById("search-btn"),d=document.getElementById("search-modal"),h=document.getElementById("search-backdrop");function r(){d?.classList.remove("hidden"),setTimeout(()=>{d?.querySelector(".pagefind-ui__search-input")?.focus()},50)}function s(){d?.classList.add("hidden")}m?.addEventListener("click",r),h?.addEventListener("click",s),document.addEventListener("keydown",e=>{(e.metaKey||e.ctrlKey)&&e.key==="k"&&(e.preventDefault(),d?.classList.contains("hidden")?r():s()),e.key==="Escape"&&s()}),document.addEventListener("astro:before-swap",s)}u();document.addEventListener("astro:after-swap",u);</script> <article class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 pt-24 pb-16"> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Your Brain Has a Spam Filter. Can We Reverse-Engineer It?","description":"Your Brain Has a Spam Filter. Can We Reverse-Engineer It?","datePublished":"2026-01-16T00:00:00.000Z","author":{"@type":"Organization","name":"Qinnovate","url":"https://qinnovate.com"},"publisher":{"@type":"Organization","name":"Qinnovate","url":"https://qinnovate.com"},"mainEntityOfPage":"https://qinnovate.com/publications/2026-01-16-your-brain-has-a-spam-filter-can-we-reverse-engineer-it/"}</script> <nav aria-label="Breadcrumb" class="text-sm text-[var(--color-text-faint)] mb-6"> <ol class="flex items-center gap-2 flex-wrap"> <li> <a href="/" class="hover:text-[var(--color-accent-primary)] transition-colors">Home</a> </li>  <li aria-hidden="true" class="select-none">/</li> <li> <a href="/news/" class="hover:text-[var(--color-accent-primary)] transition-colors"> News </a> </li>  <li aria-hidden="true" class="select-none">/</li> <li> <span class="text-[var(--color-text-muted)]">Your Brain Has a Spam Filter. Can We Reverse-Engineer It?</span> </li>  </ol> </nav> <!-- Article header --> <header class="mb-12"> <h1 class="text-3xl sm:text-4xl font-bold font-[family-name:var(--font-heading)] leading-tight mb-4"> Your Brain Has a Spam Filter. Can We Reverse-Engineer It? </h1>  <div class="flex flex-wrap items-center gap-4 text-sm text-[var(--color-text-faint)]"> <time datetime="2026-01-16T00:00:00.000Z">January 15, 2026</time>  <span>&middot;</span> <a href="https://cybersecuritywriteups.com/your-brain-has-a-spam-filter-can-we-reverse-engineer-it-799da714238e?source=rss-a9bec2f50cd4------2" target="_blank" rel="noopener noreferrer" class="hover:text-[var(--color-accent-primary)] transition-colors">
Original source
</a>  </div> <div class="flex flex-wrap gap-2 mt-4"> <span class="text-xs px-2 py-1 rounded-full bg-[var(--color-bg-elevated)] text-[var(--color-text-muted)]"> firewall </span><span class="text-xs px-2 py-1 rounded-full bg-[var(--color-bg-elevated)] text-[var(--color-text-muted)]"> neuroscience </span><span class="text-xs px-2 py-1 rounded-full bg-[var(--color-bg-elevated)] text-[var(--color-text-muted)]"> ai </span><span class="text-xs px-2 py-1 rounded-full bg-[var(--color-bg-elevated)] text-[var(--color-text-muted)]"> reverse-engineering </span><span class="text-xs px-2 py-1 rounded-full bg-[var(--color-bg-elevated)] text-[var(--color-text-muted)]"> cybersecurity </span> </div> </header> <!-- Article body --> <div class="prose">  <p><em><strong>Inside the math that could protect your mind from neural hackers.</strong></em></p>
<p>**Here’s something that should keep you up at night:**When Neuralink sends a signal to your brain, your neurons can’t tell the difference between that signal and one they generated themselves.</p>
<p>If the timing is right, the amplitude is right, and the frequency is right — your brain just… accepts it. No verification. No authentication. No “are you sure you want to allow this app to control your motor cortex?”</p>
<p><em>Evolution never anticipated signals arriving from silicon.</em></p>
<p>This is incredible when it helps a paralyzed patient move a cursor with their thoughts.</p>
<p>It can be terrifying when you realize the same mechanism could let an attacker inject commands directly into your nervous system.</p>
<h4 id="but-your-brain-isnt-completely-defenseless"><strong>But Your Brain Isn’t Completely Defenseless</strong></h4>
<p>Here’s what’s fascinating: your brain actually does have a quality filter. It’s just not designed for security — it’s designed for signal integrity.</p>
<p>Every millisecond, your neurons are making decisions about which signals to trust and which to ignore. A spike that arrives at the wrong time gets filtered out. A signal that’s too weak doesn’t propagate. One that’s too strong triggers protective mechanisms.</p>
<p>Your brain has been solving the “which signals are real?” problem for 500 million years. It just never had to solve it adversarially.</p>
<p>The question I’ve been obsessively pondering —</p>
<blockquote>
<p><strong>Can we formalize what the brain already knows? Can we turn its implicit quality filter into an explicit security check?</strong></p>
</blockquote>
<h3 id="introducing-the-coherence-metric"><strong>Introducing the Coherence Metric</strong></h3>
<p>I’ve been developing the following mathematical framework that attempts to quantify signal-efficacy, or signal “trustworthiness”, across three dimensions:</p>
<ol>
<li><strong>Timing</strong> (<em>Phase</em>, σ²φ)<strong>.</strong> Your neurons communicate through precisely timed oscillations — brain waves. Gamma rhythms pulse 30–100 times per second, and signals need to arrive at exactly the right phase to be processed. Miss the window by a few milliseconds and your brain’s own gating mechanisms reject the signal. Random-phase attacks fail naturally.</li>
<li><strong>Pathway Integrity</strong> (<em>Transport</em>, σ²τ). Biological signals degrade as they travel through axons, across synapses, through dendrites. Each hop introduces a little noise, a little uncertainty. A signal that arrives too “clean” — with suspiciously low noise — might actually be a red flag. It bypassed the normal biological pathway.</li>
<li><strong>Amplitude</strong> (<em>Gain,</em> σ²γ).Too weak and a signal won’t trigger downstream neurons. Too strong and it can cause damage — excitotoxicity, receptor saturation, tissue harm. Your brain maintains homeostatic balance through mechanisms we’re only beginning to understand. Signals outside the expected amplitude range get flagged.</li>
</ol>
<h4 id="one-equation-three-dimensions"><strong>One Equation, Three Dimensions</strong></h4>
<p>Combine these three factors and you get what I call the <em><strong>Coherence Metric</strong></em>:</p>
<blockquote>
<p><strong>Cₛ = e^(−(σ²ᵩ + σ²τ + σ²ᵧ))</strong></p>
</blockquote>
<p><em>It’s simpler than it appears!</em></p>
<p>Let’s break this formula down into the aforementioned 3 dimensions to help us calculate signal efficacy by quantifying using a <em>Coherence</em> <em>score:</em></p>
<p><strong>Cₛ</strong> is the Coherence score (ranges from 0 to 1), measuring how “trustworthy” a neural signal is. When a signal has perfect timing, perfect pathway integrity, and perfect amplitude — coherence equals 1. Full trust.</p>
<p>As any of those factors degrade — timing jitter, transmission noise, amplitude fluctuation — coherence drops toward zero. Increasing suspicion.</p>
<p>The exponential decay isn’t arbitrary. Neural systems exhibit threshold behaviors. A signal doesn’t gradually become “less trusted” — it either crosses the threshold for propagation or it doesn’t. The math captures that biological reality.</p>
<h4 id="wait-what-does-this-evenmean">Wait, What Does This Even Mean?</h4>
<p>Let’s try to use some shared vocabulary to help us better understand this equation.</p>
<p><img src="https://cdn-images-1.medium.com/max/1024/1*bH6k3W7rKW2qIPw2srG4YQ.png" alt=""></p>
<p><em>tl;dr —</em></p>
<ol>
<li><strong>Timing</strong> (σ²φ) Measures <strong>spike timing jitter</strong> relative to reference oscillations. High phase variance = signals arrive out of sync.</li>
<li><strong>Transport</strong> (σ²τ) Measures <strong>signal reliability across the pathway</strong> (axons, synapses). High transport variance = transmission errors or dropouts.</li>
<li><strong>Amplitude</strong> (σ²γ) Measures <strong>stability of signal amplitude</strong>. High gain variance = deviations from expected strength.</li>
</ol>
<p>Now, let’s simplify this further and <em>ELI5</em>:</p>
<ul>
<li>φ (<strong>phi</strong>) → <strong>p</strong>hase → timing</li>
<li>τ (<strong>tau</strong>) → <strong>t</strong>ransport → pathway integrity</li>
<li>γ (<strong>gamma</strong>) → <strong>g</strong>ain → amplitude</li>
</ul>
<p>Given these variables, we can calculate the <em>Coherence score</em> (<strong>Cₛ</strong>) as:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Cₛ = e^-(Timing + Pathway + Amplitude)</span></span></code></pre>
<p>Where we then apply the negative exponent: e^-(total variance) which converts variance into a <strong>coherence score between 0 and 1</strong>.</p>
<ul>
<li>Low total variance → Cₛ ≈ 1 → very coherent</li>
<li>High total variance → Cₛ → 0 → untrustworthy signal</li>
</ul>
<blockquote>
<p>An exponential decay is used because accumulated uncertainty reduces signal trust multiplicatively, consistent with Gaussian noise models and maximum-likelihood signal estimation.</p>
</blockquote>
<h3 id="pseudocode">Pseudocode</h3>
<p>For the Computer Science folks — If you’re following along, the <em>Coherence Metric</em> can be thought of like a <strong>signal validation function</strong>. Here’s how it works:</p>
<h4 id="step-1-input--what-wemeasure">Step 1: Input → What we measure</h4>
<ul>
<li><strong>phase_variance (σ²φ)</strong> → Timing jitter of the signal</li>
<li><strong>transport_variance (σ²τ)</strong> → Reliability of the pathway</li>
<li><strong>gain_variance (σ²γ)</strong> → Amplitude stability</li>
</ul>
<p>Add them together:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>total_variance = phase_variance + transport_variance + gain_variance</span></span></code></pre>
<h4 id="step-2-convert-to-a-normalized-score">Step 2: Convert to a normalized score</h4>
<p>The <strong>coherence score</strong> translates total uncertainty into a number between 0 and 1:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>coherence_score = exp(-total_variance)  # higher = more trustworthy</span></span></code></pre>
<ul>
<li><strong>Cₛ ≈ 1</strong> → Very coherent, signal is reliable</li>
<li><strong>Cₛ → 0</strong> → Very noisy or untrustworthy signal</li>
</ul>
<h4 id="step-3-decisionlogic">Step 3: Decision logic</h4>
<p>Think of it like a <strong>signal filter</strong>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>def check_signal(signal):  </span></span>
<span class="line"><span>    if signal.is_on_time() and signal.path_is_reliable() and signal.is_strong():  </span></span>
<span class="line"><span>        return "Trusted"  </span></span>
<span class="line"><span>    else:  </span></span>
<span class="line"><span>        return "Warning/Reject"</span></span></code></pre>
<p>Or tied directly to <strong>Cₛ</strong>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>if coherence_score > 0.6:  </span></span>
<span class="line"><span>    if authenticated_signal:  </span></span>
<span class="line"><span>        action = "ACCEPT"  </span></span>
<span class="line"><span>    else:  </span></span>
<span class="line"><span>        action = "REJECT + ALERT"  </span></span>
<span class="line"><span>elif 0.3 &#x3C; coherence_score &#x3C;= 0.6:  </span></span>
<span class="line"><span>    if authenticated_signal:  </span></span>
<span class="line"><span>        action = "ACCEPT + FLAG"  </span></span>
<span class="line"><span>    else:  </span></span>
<span class="line"><span>        action = "REJECT + ALERT"  </span></span>
<span class="line"><span>else:  </span></span>
<span class="line"><span>    action = "REJECT + CRITICAL ALERT"</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>print("Coherence Score:", coherence_score)  </span></span>
<span class="line"><span>print("Action:", action)</span></span></code></pre>
<h4 id="in-plain-csterms">In plain CS terms</h4>
<blockquote>
<p><em>Cₛ is a</em> <em><strong>trust meter</strong></em>*. Each variance component adds “risk points.” The higher the total, the lower the trust score. The* <em>if/then logic filters signals based on their</em> <em><strong>trustworthiness</strong></em>*.*</p>
</blockquote>
<h4 id="if"><em><strong>If:</strong></em></h4>
<ul>
<li><strong>Input variables</strong> → σ²φ, σ²τ, σ²γ represent uncertainties.</li>
<li><strong>total_variance</strong> → sum of uncertainties.</li>
<li><strong>coherence_score</strong> → converts uncertainty into a normalized trust score (0–1).</li>
</ul>
<p><em><strong>Then:</strong></em></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>def check_signal(signal):  </span></span>
<span class="line"><span>    if signal.is_on_time() and signal.path_is_reliable() and signal.is_strong():  </span></span>
<span class="line"><span>        return "Trusted"  </span></span>
<span class="line"><span>    else:  </span></span>
<span class="line"><span>        return "Warning/Reject"</span></span></code></pre>
<p><em><strong>Or:</strong></em></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span># Coherence Metric Pseudo-Code  </span></span>
<span class="line"><span># Compute trustworthiness of a neural signal  </span></span>
<span class="line"><span>  </span></span>
<span class="line"><span># Input variances (example values)  </span></span>
<span class="line"><span>phase_variance = σ_phi_squared   # Timing jitter  </span></span>
<span class="line"><span>transport_variance = σ_tau_squared  # Pathway reliability  </span></span>
<span class="line"><span>gain_variance = σ_gamma_squared  # Amplitude stability  </span></span>
<span class="line"><span>  </span></span>
<span class="line"><span># Total uncertainty  </span></span>
<span class="line"><span>total_variance = phase_variance + transport_variance + gain_variance  </span></span>
<span class="line"><span>  </span></span>
<span class="line"><span># Coherence score calculation  </span></span>
<span class="line"><span>coherence_score = exp(-total_variance)  # e^-(total variance)  </span></span>
<span class="line"><span>  </span></span>
<span class="line"><span># Decision logic based on coherence score  </span></span>
<span class="line"><span>if coherence_score > 0.6:  </span></span>
<span class="line"><span>    if authenticated_signal:  </span></span>
<span class="line"><span>        action = "ACCEPT"  </span></span>
<span class="line"><span>    else:  </span></span>
<span class="line"><span>        action = "REJECT + ALERT"  </span></span>
<span class="line"><span>elif 0.3 &#x3C; coherence_score &#x3C;= 0.6:  </span></span>
<span class="line"><span>    if authenticated_signal:  </span></span>
<span class="line"><span>        action = "ACCEPT + FLAG"  </span></span>
<span class="line"><span>    else:  </span></span>
<span class="line"><span>        action = "REJECT + ALERT"  </span></span>
<span class="line"><span>else:  # coherence_score &#x3C;= 0.3  </span></span>
<span class="line"><span>    action = "REJECT + CRITICAL ALERT"  </span></span>
<span class="line"><span>  </span></span>
<span class="line"><span># Output  </span></span>
<span class="line"><span>print("Coherence Score:", coherence_score)  </span></span>
<span class="line"><span>print("Action:", action)</span></span></code></pre>
<h3 id="how-are-these-dimensions-measured">How Are These Dimensions Measured?</h3>
<p>Now, let’s break each input down even further…</p>
<p><img src="https://cdn-images-1.medium.com/max/1024/1*R0-pWeuWFU-aQIbHZNAlOw.png" alt=""></p>
<h4 id="1-phaseσφ">1. Phase <strong>(σ²φ)</strong></h4>
<p><img src="https://cdn-images-1.medium.com/max/518/1*po5y2ZBRZpyU37T2-TVc5Q.png" alt=""></p>
<p>Phase Variance (Timing Jitter)</p>
<ul>
<li><strong>What it measures:</strong> How “on time” the spikes are relative to a reference neural rhythm.</li>
<li><strong>Why it matters:</strong> Neural populations communicate best when spikes are synchronized. Misaligned spikes may be ignored.</li>
</ul>
<h4 id="2-transport-στ">2. Transport (σ²τ)</h4>
<p><img src="https://cdn-images-1.medium.com/max/532/1*AzFtnjc3mAF6NWXIANNrug.png" alt=""></p>
<p>Transport Variance (Pathway Integrity/Reliability)</p>
<ul>
<li><strong>What it measures:</strong> How reliably the signal travels from electrode to neurons.</li>
<li><strong>Why it matters:</strong> Biological pathways can fail (axon conduction, synaptic release). Low reliability increases uncertainty.</li>
</ul>
<h4 id="3-gainσγ">3. Gain (σ²γ)</h4>
<p><img src="https://cdn-images-1.medium.com/max/486/1*Vi0ntmN2rDw9qwWxNZ1CBg.png" alt=""></p>
<p>Gain Variance (Aplitude Stability)</p>
<ul>
<li><strong>What it measures:</strong> How consistent the signal strength is relative to expected amplitude.</li>
<li><strong>Why it matters:</strong> Signals that are too weak or too strong may fail to trigger the intended neural response.</li>
</ul>
<blockquote>
<p>“If a microphone’s volume is too soft or too loud, the audience can’t interpret it properly.”</p>
</blockquote>
<h3 id="why-this-matters-for-brain-computer-interfaces"><strong>Why This Matters for Brain-Computer Interfaces</strong></h3>
<p>Imagine a <a href="https://medium.com/@qikevinl/your-brain-needs-a-firewall-heres-what-it-would-look-like-87b46d292219">Neural Firewall</a>— a security layer that sits between the digital world and your neural tissue, inspecting every signal in both directions.</p>
<p>For incoming commands, it asks: Does this signal’s coherence score fall within biological norms? Is the timing aligned with ongoing brain rhythms? Is the amplitude within safe bounds?</p>
<p>If any check fails: <strong>reject, log, alert.</strong></p>
<p>For outgoing signals, it asks: Is this normal neural activity or something anomalous? Should we strip sensitive information before transmission? Is everything encrypted before it hits Bluetooth?</p>
<p>The hard part: this firewall has to run on a chip that draws less power than a hearing aid. Neuralink’s implant runs on 25 milliwatts — that’s nothing. The security layer gets maybe 3–5 milliwatts to work with.</p>
<p>But here’s the thing — the coherence calculation is surprisingly efficient. You’re not analyzing raw signals; you’re tracking statistics. Means and variances. A few hundred microseconds of latency. It’s doable.</p>
<h3 id="the-catch"><strong>The Catch</strong></h3>
<p>This framework isn’t bulletproof. A sophisticated attacker with read access to your brain’s electrical activity could potentially synchronize their malicious signals to your ongoing rhythms — achieving high coherence while still being harmful.</p>
<p>The metric detects abnormal signals. It doesn’t guarantee detection of all malicious ones.</p>
<p>It’s also not empirically validated. The math is grounded in neuroscience literature, but we need experiments — animal studies, clinical correlations — to prove these metrics actually predict what the brain accepts versus rejects.</p>
<p>But here’s why I’m publishing anyway: <strong>we need shared vocabulary.</strong></p>
<p>Before we can defend bio-digital interfaces, we need to be able to talk about what we’re defending. What’s the coherence threshold? Which variance component is most vulnerable? How do we detect phase-synchronized attacks?</p>
<p>These are the questions we should be asking now — before brain-computer interfaces are in millions of heads.</p>
<h3 id="part-of-something-larger"><strong>Part of Something Larger</strong></h3>
<p>The coherence metric is one piece of a larger framework I’ve been developing. The goal isn’t to solve everything. It’s to create a scaffold that neuroscientists, security engineers, and ethicists can stress-test, criticize, and improve.</p>
<hr>
<p><a href="https://cybersecuritywriteups.com/your-brain-has-a-spam-filter-can-we-reverse-engineer-it-799da714238e">Your Brain Has a Spam Filter. Can We Reverse-Engineer It?</a> was originally published in <a href="https://cybersecuritywriteups.com">Cyber Security Write-ups</a> on Medium, where people are continuing the conversation by highlighting and responding to this story.</p>  </div> <!-- Article footer --> <footer class="mt-16 pt-8 border-t border-[var(--color-border)]"> <a href="/news/" class="text-sm text-[var(--color-accent-primary)] hover:text-[var(--color-accent-secondary)] transition-colors">
&larr; All news
</a> </footer> </article>  <script src="/js/derivation-timeline.js"></script> <footer class="border-t border-[var(--color-border)] mt-24 relative overflow-hidden" data-astro-cid-sz7xmlte> <!-- Background brand mark --> <div class="footer-brand-bg select-none pointer-events-none" aria-hidden="true" data-astro-cid-sz7xmlte> <span class="footer-brand font-bold font-[family-name:var(--font-heading)] leading-none bg-gradient-to-r from-[var(--color-accent-primary)] via-[var(--color-accent-secondary)] to-[var(--color-accent-tertiary)] bg-clip-text text-transparent" data-astro-cid-sz7xmlte>
QINNOVATE
</span> </div> <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16" data-astro-cid-sz7xmlte> <div class="grid grid-cols-2 md:grid-cols-4 gap-8" data-astro-cid-sz7xmlte> <!-- Brand column --> <div class="col-span-2 md:col-span-1" data-astro-cid-sz7xmlte> <a href="/" class="text-xl font-bold font-[family-name:var(--font-heading)] text-[var(--color-text-primary)]" data-astro-cid-sz7xmlte>
Qinnovate Neural Alliance
</a> <p class="mt-3 text-sm text-[var(--color-text-muted)] leading-relaxed" data-astro-cid-sz7xmlte>
Introducing the heart of neurotechnology, starting governed by neuroethics and neurosecurity principles.
</p> <p class="mt-4 text-xs text-[var(--color-text-faint)]" data-astro-cid-sz7xmlte>
QIF v6.0 Hourglass &middot; Open Framework
</p> </div> <div data-astro-cid-sz7xmlte> <h3 class="text-sm font-semibold text-[var(--color-text-primary)] uppercase tracking-wider mb-4" data-astro-cid-sz7xmlte> Technology </h3> <ul class="space-y-3" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a href="/framework/" class="text-sm text-[var(--color-text-muted)] hover:text-[var(--color-accent-primary)] transition-colors" data-astro-cid-sz7xmlte> QIF Framework </a> </li><li data-astro-cid-sz7xmlte> <a href="/nsp/" class="text-sm text-[var(--color-text-muted)] hover:text-[var(--color-accent-primary)] transition-colors" data-astro-cid-sz7xmlte> NSP Protocol </a> </li><li data-astro-cid-sz7xmlte> <a href="/runemate/" class="text-sm text-[var(--color-text-muted)] hover:text-[var(--color-accent-primary)] transition-colors" data-astro-cid-sz7xmlte> Project Runemate </a> </li><li data-astro-cid-sz7xmlte> <a href="/TARA/" class="text-sm text-[var(--color-text-muted)] hover:text-[var(--color-accent-primary)] transition-colors" data-astro-cid-sz7xmlte> TARA Atlas </a> </li><li data-astro-cid-sz7xmlte> <a href="/scoring/" class="text-sm text-[var(--color-text-muted)] hover:text-[var(--color-accent-primary)] transition-colors" data-astro-cid-sz7xmlte> NISS Scoring </a> </li> </ul> </div><div data-astro-cid-sz7xmlte> <h3 class="text-sm font-semibold text-[var(--color-text-primary)] uppercase tracking-wider mb-4" data-astro-cid-sz7xmlte> Resources </h3> <ul class="space-y-3" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a href="/news/" class="text-sm text-[var(--color-text-muted)] hover:text-[var(--color-accent-primary)] transition-colors" data-astro-cid-sz7xmlte> News </a> </li><li data-astro-cid-sz7xmlte> <a href="/lab/" class="text-sm text-[var(--color-text-muted)] hover:text-[var(--color-accent-primary)] transition-colors" data-astro-cid-sz7xmlte> QIF Lab </a> </li><li data-astro-cid-sz7xmlte> <a href="/rss.xml" class="text-sm text-[var(--color-text-muted)] hover:text-[var(--color-accent-primary)] transition-colors" data-astro-cid-sz7xmlte> RSS Feed </a> </li> </ul> </div><div data-astro-cid-sz7xmlte> <h3 class="text-sm font-semibold text-[var(--color-text-primary)] uppercase tracking-wider mb-4" data-astro-cid-sz7xmlte> Connect </h3> <ul class="space-y-3" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte> <a href="https://github.com/qinnovates" class="text-sm text-[var(--color-text-muted)] hover:text-[var(--color-accent-primary)] transition-colors" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> GitHub </a> </li><li data-astro-cid-sz7xmlte> <a href="https://medium.com/@qikevinl" class="text-sm text-[var(--color-text-muted)] hover:text-[var(--color-accent-primary)] transition-colors" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte> Medium </a> </li><li data-astro-cid-sz7xmlte> <a href="/about/" class="text-sm text-[var(--color-text-muted)] hover:text-[var(--color-accent-primary)] transition-colors" data-astro-cid-sz7xmlte> About </a> </li><li data-astro-cid-sz7xmlte> <a href="/advisory/" class="text-sm text-[var(--color-text-muted)] hover:text-[var(--color-accent-primary)] transition-colors" data-astro-cid-sz7xmlte> Advisory </a> </li><li data-astro-cid-sz7xmlte> <a href="/licensing/" class="text-sm text-[var(--color-text-muted)] hover:text-[var(--color-accent-primary)] transition-colors" data-astro-cid-sz7xmlte> Licensing </a> </li> </ul> </div> </div> <div class="mt-12 pt-8 flex flex-col sm:flex-row justify-between items-center gap-4" data-astro-cid-sz7xmlte> <p class="text-xs text-[var(--color-text-faint)]" data-astro-cid-sz7xmlte>
&copy; 2026 Qinnovate Neural Alliance. QIF is an open research framework.
</p> </div> </div> </footer>   <!-- Scroll-driven reveal observer --> <script type="module">function o(){const t=new IntersectionObserver(e=>{e.forEach(r=>{r.isIntersecting&&(r.target.classList.add("revealed"),t.unobserve(r.target))})},{threshold:.1,rootMargin:"0px 0px -40px 0px"});document.querySelectorAll(".reveal").forEach(e=>t.observe(e))}o();document.addEventListener("astro:after-swap",o);</script> </body> </html>