% ═══════════════════════════════════════════════════════════════
% BCI Security & Neurosecurity
% ═══════════════════════════════════════════════════════════════

@article{kohno2009neurosecurity,
  author    = {Denning, Tamara and Matsuoka, Yoky and Kohno, Tadayoshi},
  title     = {Neurosecurity: Security and Privacy for Neural Devices},
  journal   = {Neurosurgical Focus},
  volume    = {27},
  number    = {1},
  pages     = {E7},
  year      = {2009},
  note      = {First use of the term ``neurosecurity'' in academic literature}
}

@inproceedings{martinovic2012feasibility,
  author    = {Martinovic, Ivan and Davies, Doug and Frank, Mario and Perito, Daniele and Ros, Tomas and Song, Dawn},
  title     = {On the Feasibility of Side-Channel Attacks with Brain-Computer Interfaces},
  booktitle = {Proceedings of the 21st USENIX Security Symposium},
  year      = {2012},
  pages     = {143--158},
  publisher = {USENIX Association}
}

@article{bonaci2015appstores,
  author    = {Bonaci, Tamara and Calo, Ryan and Chizeck, Howard J.},
  title     = {App Stores for the Brain: Privacy \& Security in Brain-Computer Interfaces},
  journal   = {IEEE Technology and Society Magazine},
  volume    = {34},
  number    = {2},
  pages     = {32--39},
  year      = {2015},
  doi       = {10.1109/MTS.2015.2425551}
}

@article{ienca2016hacking,
  author    = {Ienca, Marcello and Haselager, Pim},
  title     = {Hacking the Brain: Brain-Computer Interfacing Technology and the Ethics of Neurosecurity},
  journal   = {Ethics and Information Technology},
  volume    = {18},
  number    = {2},
  pages     = {117--129},
  year      = {2016},
  doi       = {10.1007/s10676-016-9398-9}
}

@article{meng2023adversarial,
  author    = {Meng, Lubin and Jiang, Xue and Wu, Dongrui},
  title     = {Adversarial Robustness Benchmark for {EEG}-Based Brain-Computer Interfaces},
  journal   = {Future Generation Computer Systems},
  year      = {2023},
  doi       = {10.1016/j.future.2023.01.028}
}

@article{schroder2025cyberrisks,
  author    = {Schroder, Tyler and Sirbu, Renee and Park, Sohee and Morley, Jessica and Street, Sam and Floridi, Luciano},
  title     = {Cyber Risks to Next-Gen Brain-Computer Interfaces: Analysis and Recommendations},
  journal   = {arXiv preprint arXiv:2508.12571},
  year      = {2025}
}


@inproceedings{li2015braincomputer,
  author    = {Li, QianQian and Ding, Ding and Conti, Mauro},
  title     = {Brain-Computer Interface Applications: Security and Privacy Challenges},
  booktitle = {Proceedings of the IEEE Conference on Communications and Network Security},
  year      = {2015},
  doi       = {10.1109/CNS.2015.7346884}
}


% ═══════════════════════════════════════════════════════════════
% Neuroethics & Neurorights
% ═══════════════════════════════════════════════════════════════

@article{ienca2017neurorights,
  author    = {Ienca, Marcello and Andorno, Roberto},
  title     = {Towards New Human Rights in the Age of Neuroscience and Neurotechnology},
  journal   = {Life Sciences, Society and Policy},
  volume    = {13},
  number    = {1},
  pages     = {5},
  year      = {2017},
  doi       = {10.1186/s40504-017-0050-1}
}

@article{yuste2017four,
  author    = {Yuste, Rafael and Goering, Sara and Arcas, Blaise Agüera y and others},
  title     = {Four Ethical Priorities for Neurotechnologies and {AI}},
  journal   = {Nature},
  volume    = {551},
  number    = {7679},
  pages     = {159--163},
  year      = {2017},
  doi       = {10.1038/551159a}
}

@article{lazaro2020researcher,
  author    = {Muñoz, Katrina A. and Kostick, Kristin and Sanchez, Clarissa and Kalwani, Lavina and Torgerson, Laura and Hsu, Rebecca and Sierra-Mercado, Demetrio and Robinson, Jill O. and Outram, Simon and Koenig, Barbara A. and Pereira, Stacey and McGuire, Amy and Zuk, Peter and Lázaro-Muñoz, Gabriel},
  title     = {Researcher Perspectives on Ethical Considerations in Adaptive Deep Brain Stimulation Trials},
  journal   = {Frontiers in Human Neuroscience},
  volume    = {14},
  pages     = {578695},
  year      = {2020},
  doi       = {10.3389/fnhum.2020.578695}
}

@article{lazaro2022posttrial,
  author    = {Lázaro-Muñoz, Gabriel and Pham, Michelle T. and Muñoz, Katrina A. and others},
  title     = {Post-Trial Access in Implanted Neural Device Research},
  journal   = {Brain Stimulation},
  volume    = {15},
  number    = {5},
  pages     = {1029--1036},
  year      = {2022},
  doi       = {10.1016/j.brs.2022.07.051}
}

@article{goering2021recommendations,
  author    = {Goering, Sara and Klein, Eran and Specker Sullivan, Laura and Wexler, Anna and others},
  title     = {Recommendations for Responsible Development and Application of Neurotechnologies},
  journal   = {Neuroethics},
  volume    = {14},
  pages     = {365--386},
  year      = {2021},
  doi       = {10.1007/s12152-021-09468-6}
}

@article{farahany2023battle,
  author    = {Farahany, Nita A.},
  title     = {The Battle for Your Brain: Defending the Right to Think Freely in the Age of Neurotechnology},
  publisher = {St. Martin's Press},
  year      = {2023}
}

% ═══════════════════════════════════════════════════════════════
% UNESCO & Policy
% ═══════════════════════════════════════════════════════════════

@misc{unesco2025recommendation,
  author       = {{UNESCO}},
  title        = {Recommendation on the Ethics of Neurotechnology},
  year         = {2025},
  howpublished = {Adopted at the 43rd session of the General Conference, Samarkand},
  url          = {https://www.unesco.org/en/ethics-neurotech/recommendation}
}

@misc{unesco2021ethical,
  author       = {{UNESCO International Bioethics Committee}},
  title        = {Ethical Issues of Neurotechnology},
  year         = {2021},
  url          = {https://unesdoc.unesco.org/ark:/48223/pf0000378724}
}

@misc{oecd2019neurotechnology,
  author       = {{OECD}},
  title        = {Recommendation on Responsible Innovation in Neurotechnology},
  year         = {2019},
  url          = {https://legalinstruments.oecd.org/api/print?ids=658&Lang=en}
}

@misc{chile2021neurorights,
  author       = {{Republic of Chile}},
  title        = {Constitutional Amendment on Neurorights (Article 19, No. 1)},
  year         = {2021},
  note         = {First country to constitutionally protect neurorights}
}

% ═══════════════════════════════════════════════════════════════
% CVSS & Vulnerability Scoring
% ═══════════════════════════════════════════════════════════════

@misc{first2023cvss4,
  author       = {{FIRST.org}},
  title        = {Common Vulnerability Scoring System v4.0 Specification},
  year         = {2023},
  url          = {https://www.first.org/cvss/v4-0/cvss-v40-specification.pdf}
}

@misc{first2023cvss4userguide,
  author       = {{FIRST.org}},
  title        = {{CVSS} v4.0 User Guide},
  year         = {2023},
  url          = {https://www.first.org/cvss/v4.0/user-guide},
  note         = {Section 3.11: Extension Framework}
}

@misc{mitre2024attack,
  author       = {{MITRE Corporation}},
  title        = {{ATT\&CK}\textregistered\ Framework},
  year         = {2024},
  url          = {https://attack.mitre.org/}
}

@misc{mitre2024cwe,
  author       = {{MITRE Corporation}},
  title        = {Common Weakness Enumeration ({CWE})},
  year         = {2024},
  url          = {https://cwe.mitre.org/}
}

% ═══════════════════════════════════════════════════════════════
% Regulatory & Standards
% ═══════════════════════════════════════════════════════════════

@misc{fda2023cybersecurity,
  author       = {{U.S. Food and Drug Administration}},
  title        = {Cybersecurity in Medical Devices: Quality System Considerations and Content of Premarket Submissions},
  year         = {2023},
  url          = {https://www.fda.gov/regulatory-information/search-fda-guidance-documents/cybersecurity-medical-devices-quality-management-system-considerations-and-content-premarket},
  note         = {Superseded Feb 2026 by updated guidance}
}

@misc{fda524b,
  author       = {{U.S. Food and Drug Administration}},
  title        = {Section 524{B} of the {FD\&C} Act --- Ensuring Cybersecurity of Medical Devices},
  year         = {2023},
  note         = {Enacted via the Consolidated Appropriations Act, 2023}
}

@misc{eumdr2017,
  author       = {{European Parliament and Council}},
  title        = {Regulation ({EU}) 2017/745 on Medical Devices ({MDR})},
  year         = {2017},
  url          = {https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32017R0745}
}

@misc{iso14971,
  author       = {{International Organization for Standardization}},
  title        = {{ISO} 14971:2019 --- Medical Devices --- Application of Risk Management to Medical Devices},
  year         = {2019}
}

@misc{iec62443,
  author       = {{International Electrotechnical Commission}},
  title        = {{IEC} 62443 --- Industrial Communication Networks --- Network and System Security},
  year         = {2024}
}

% ═══════════════════════════════════════════════════════════════
% BCI Technology & Companies
% ═══════════════════════════════════════════════════════════════

@misc{mergelabs2026,
  author    = {Bellan, Rebecca},
  title     = {{OpenAI} Invests in {Sam Altman's} Brain Computer Interface Startup {Merge Labs}},
  howpublished = {TechCrunch},
  year      = {2026},
  month     = jan,
  note      = {\$252M seed round at \$850M valuation; co-founded by Sam Altman, Alex Blania, and Caltech researchers}
}

@article{musk2019neuralink,
  author    = {Musk, Elon and Neuralink},
  title     = {An Integrated Brain-Machine Interface Platform with Thousands of Channels},
  journal   = {Journal of Medical Internet Research},
  volume    = {21},
  number    = {10},
  pages     = {e16194},
  year      = {2019},
  doi       = {10.2196/16194}
}

@article{oxley2021stentrode,
  author    = {Oxley, Thomas J. and Yoo, Peter E. and Rind, Gill S. and others},
  title     = {Motor Neuroprosthesis Implanted with Neurointerventional Surgery Improves Capacity for Activities of Daily Living Tasks in Severe Paralysis},
  journal   = {Journal of NeuroInterventional Surgery},
  volume    = {13},
  pages     = {102--108},
  year      = {2021},
  doi       = {10.1136/neurintsurg-2020-016862}
}

@article{willett2023speech,
  author    = {Willett, Francis R. and Kunz, Erin M. and Fan, Chaofei and others},
  title     = {A High-Performance Speech Neuroprosthesis},
  journal   = {Nature},
  volume    = {620},
  pages     = {1031--1036},
  year      = {2023},
  doi       = {10.1038/s41586-023-06377-x}
}

% ═══════════════════════════════════════════════════════════════
% DSM-5-TR & Clinical
% ═══════════════════════════════════════════════════════════════

@book{apa2022dsm5tr,
  author    = {{American Psychiatric Association}},
  title     = {Diagnostic and Statistical Manual of Mental Disorders, Fifth Edition, Text Revision ({DSM-5-TR})},
  publisher = {American Psychiatric Association Publishing},
  year      = {2022},
  doi       = {10.1176/appi.books.9780890425787}
}

@misc{icd10cm2024,
  author       = {{World Health Organization}},
  title        = {International Classification of Diseases, Tenth Revision, Clinical Modification ({ICD-10-CM})},
  year         = {2024}
}

% ═══════════════════════════════════════════════════════════════
% Medical Device Cybersecurity
% ═══════════════════════════════════════════════════════════════

@article{camara2015security,
  author    = {Camara, Carmen and Peris-Lopez, Pedro and Tapiador, Juan E.},
  title     = {Security and Privacy Issues in Implantable Medical Devices: A Comprehensive Survey},
  journal   = {Journal of Biomedical Informatics},
  volume    = {55},
  pages     = {272--289},
  year      = {2015},
  doi       = {10.1016/j.jbi.2015.04.007}
}

@inproceedings{halperin2008pacemakers,
  author    = {Halperin, Daniel and Heydt-Benjamin, Thomas S. and Ransford, Benjamin and others},
  title     = {Pacemakers and Implantable Cardiac Defibrillators: Software Radio Attacks and Zero-Power Defenses},
  booktitle = {Proceedings of the 2008 IEEE Symposium on Security and Privacy},
  year      = {2008},
  pages     = {129--142},
  doi       = {10.1109/SP.2008.31}
}

@inproceedings{rushanan2014sok,
  author    = {Rushanan, Michael and Rubin, Aviel D. and Kune, Denis Foo and Swanson, Colleen M.},
  title     = {{SoK}: Security and Privacy in Implantable Medical Devices and Body Area Networks},
  booktitle = {Proceedings of the 2014 IEEE Symposium on Security and Privacy},
  year      = {2014},
  pages     = {524--539},
  doi       = {10.1109/SP.2014.40}
}

% ═══════════════════════════════════════════════════════════════
% Privacy & Data Protection
% ═══════════════════════════════════════════════════════════════

@misc{hipaa1996,
  author       = {{U.S. Congress}},
  title        = {Health Insurance Portability and Accountability Act ({HIPAA})},
  year         = {1996}
}

@misc{gdpr2016,
  author       = {{European Parliament and Council}},
  title        = {General Data Protection Regulation ({GDPR}) --- Regulation ({EU}) 2016/679},
  year         = {2016},
  url          = {https://gdpr-info.eu/}
}

@misc{colorado2024neuraldata,
  author       = {{State of Colorado}},
  title        = {Colorado Privacy Act --- Amendment on Biological and Neural Data},
  year         = {2024},
  note         = {First US state to classify neural data as sensitive personal data}
}

% ═══════════════════════════════════════════════════════════════
% Network Architecture Models
% ═══════════════════════════════════════════════════════════════

@article{zimmermann1980osi,
  author    = {Zimmermann, Hubert},
  title     = {{OSI} Reference Model --- The {ISO} Model of Architecture for Open Systems Interconnection},
  journal   = {IEEE Transactions on Communications},
  volume    = {28},
  number    = {4},
  pages     = {425--432},
  year      = {1980},
  doi       = {10.1109/TCOM.1980.1094702}
}

@misc{deering1998hourglass,
  author    = {Deering, Stephen},
  title     = {Watching the Waist of the Protocol Hourglass},
  howpublished = {Keynote, IETF 51 Plenary},
  year      = {2001},
  note      = {Originally presented at ICNP '98. Foundational description of the Internet hourglass architecture}
}

% ═══════════════════════════════════════════════════════════════
% Deep Brain Stimulation & Neurostimulation
% ═══════════════════════════════════════════════════════════════

@article{lozano2019dbs,
  author    = {Lozano, Andres M. and Lipsman, Nir and Bergman, Hagai and others},
  title     = {Deep Brain Stimulation: Current Challenges and Future Directions},
  journal   = {Nature Reviews Neurology},
  volume    = {15},
  pages     = {148--160},
  year      = {2019},
  doi       = {10.1038/s41582-018-0128-2}
}

@article{krauss2021tms,
  author    = {Krauss, Joachim K. and Lipsman, Nir and Aziz, Tipu and others},
  title     = {Technology of Deep Brain Stimulation: Current Status and Future Directions},
  journal   = {Nature Reviews Neurology},
  volume    = {17},
  pages     = {75--87},
  year      = {2021},
  doi       = {10.1038/s41582-020-00426-z}
}

% ═══════════════════════════════════════════════════════════════
% Neuroscience Foundations
% ═══════════════════════════════════════════════════════════════

@book{kandel2021neuroscience,
  author    = {Kandel, Eric R. and Koester, John D. and Mack, Sarah H. and Siegelbaum, Steven A.},
  title     = {Principles of Neural Science},
  edition   = {6th},
  publisher = {McGraw-Hill},
  year      = {2021}
}

@article{fries2005coherence,
  author    = {Fries, Pascal},
  title     = {A Mechanism for Cognitive Dynamics: Neuronal Communication Through Neuronal Coherence},
  journal   = {Trends in Cognitive Sciences},
  volume    = {9},
  number    = {10},
  pages     = {474--480},
  year      = {2005},
  doi       = {10.1016/j.tics.2005.08.011}
}

@article{buzsaki2012brain,
  author    = {Buzsáki, György and Anastassiou, Costas A. and Koch, Christof},
  title     = {The Origin of Extracellular Fields and Currents --- {EEG}, {ECoG}, {LFP} and Spikes},
  journal   = {Nature Reviews Neuroscience},
  volume    = {13},
  number    = {6},
  pages     = {407--420},
  year      = {2012},
  doi       = {10.1038/nrn3241}
}

% ═══════════════════════════════════════════════════════════════
% Risk Management
% ═══════════════════════════════════════════════════════════════

@article{shostack2014threat,
  author    = {Shostack, Adam},
  title     = {Threat Modeling: Designing for Security},
  publisher = {Wiley},
  year      = {2014}
}

@misc{nist800160,
  author       = {{National Institute of Standards and Technology}},
  title        = {{NIST SP} 800-160 Vol. 1 Rev. 1 --- Engineering Trustworthy Secure Systems},
  year         = {2022},
  url          = {https://csrc.nist.gov/pubs/sp/800/160/v1/r1/final}
}
