% ═══════════════════════════════════════════════════════════════
% Section 2: Related Work
% ═══════════════════════════════════════════════════════════════

\section{Related Work}
\label{sec:related-work}

Research at the intersection of cybersecurity and neurotechnology has progressed
through three phases: foundational framing, empirical demonstration, and emerging
policy response. \qif builds on each while addressing gaps left by prior work.

\subsection{Foundational Neurosecurity}

Denning, Matsuoka, and Kohno~\cite{kohno2009neurosecurity}
coined the term ``neurosecurity'' and established the field by analyzing attack
surfaces in implantable neurostimulators. Their work identified wireless
reprogramming, battery depletion, and signal injection as threat categories, but
predated modern high-bandwidth BCIs and did not propose a scoring system.

Bonaci, Calo, and Chizeck~\cite{bonaci2015appstores} extended this with ``App
Stores for the Brain,'' examining privacy threats from third-party BCI
applications. They identified the need for access control at the neural data
layer---a concern our governance framework addresses through consent tiers
(Section~\ref{sec:governance}).

\subsection{Empirical Attack Demonstrations}

Martinovic et al.~\cite{martinovic2012feasibility} demonstrated at USENIX Security
2012 that consumer-grade EEG headsets could be exploited via P300 event-related
potentials to extract private information---PIN numbers, bank details, and personal
preferences---through subliminal visual stimuli embedded in a game. This remains
the most influential empirical demonstration of a BCI side-channel attack. Our
TARA taxonomy (Section~\ref{sec:tara}) classifies this as a confirmed technique
in the Signal Eavesdropping category.

Ienca and Haselager~\cite{ienca2016hacking} broadened the scope to ``hacking the
brain,'' analyzing BCI security through the lens of informational and physical
integrity. They proposed that BCI security requires both traditional cybersecurity
measures and novel neuroethical safeguards---a dual requirement that \qif
implements through the parallel CVSS/NISS scoring architecture.

Meng et al.~\cite{meng2023adversarial} established an adversarial robustness
benchmark for EEG-based BCIs, evaluating multiple adversarial defense approaches
across neural network architectures and EEG datasets. Their work focuses on
machine learning adversarial robustness; \tara extends coverage to physical-layer,
protocol-layer, and cognitive-layer threats.

\subsection{Emerging Frameworks}

Schroder et al.~\cite{schroder2025cyberrisks} published the most recent analysis
(2025), developing a threat model for network-based attacks on next-generation BCIs
and identifying associated regulatory changes needed to address them. Their work
contributes threat categorization across network pathways but does not propose a
scoring system, formal threat taxonomy with technique-level granularity, or clinical
impact mapping.

Camara et al.~\cite{camara2015security} and Rushanan et al.~\cite{rushanan2014sok}
surveyed security and privacy in implantable medical devices more broadly, covering
pacemakers, insulin pumps, and cochlear implants alongside neurostimulators.
Halperin et al.~\cite{halperin2008pacemakers} demonstrated practical wireless
attacks against pacemakers, establishing that implanted medical device security is
not theoretical. These works address the broader medical device landscape; \qif
focuses specifically on the unique challenges of bidirectional neural interfaces.

\subsection{Neuroethics and Policy}

Ienca and Andorno~\cite{ienca2017neurorights} proposed four fundamental neurorights:
cognitive liberty, mental privacy, mental integrity, and psychological continuity.
Yuste et al.~\cite{yuste2017four} added equal access and protection from
algorithmic bias. These philosophical frameworks establish \emph{what} must be
protected; \qif provides the technical architecture for \emph{how}.

Muñoz et al.~\cite{lazaro2020researcher} and Lázaro-Muñoz et al.~\cite{lazaro2022posttrial} contributed
empirical grounding through researcher interviews, documenting clinician concerns
about adaptive DBS ethics (72\% cited uncertainty about risks) and post-trial
access obligations for implanted neural devices.

UNESCO's 2025 Recommendation on the Ethics of
Neurotechnology~\cite{unesco2025recommendation}---adopted by 194 Member
States---represents the first global normative framework for neurotechnology
governance. The OECD had previously published a Recommendation on Responsible
Innovation in Neurotechnology~\cite{oecd2019neurotechnology} covering 36 member
countries. Chile became the first nation to constitutionally protect
neurorights~\cite{chile2021neurorights}. These policy instruments establish
principles and values; \qif demonstrates technical implementation
(Section~\ref{sec:governance}).

\subsection{How QIF Differs}

Prior work has addressed BCI security, neuroethics, and vulnerability scoring
separately. \qif is the first framework to integrate all four layers into a
single system:

\begin{enumerate}
  \item \textbf{Architecture}: A formal band model (vs.\ informal threat lists)
  \item \textbf{Taxonomy}: Technique-level granularity with evidence classification
        (vs.\ category-level surveys)
  \item \textbf{Scoring}: A CVSS-compatible extension with neural-specific metrics
        (vs.\ qualitative risk ratings)
  \item \textbf{Clinical mapping}: A pipeline from security vulnerability to
        psychiatric diagnosis (novel; no prior work)
\end{enumerate}

The Neural Impact Chain (Section~\ref{sec:nic}) has no precedent in either
cybersecurity or neuroethics literature. To our knowledge, no prior work has
systematically mapped vulnerability severity to DSM-5-TR diagnostic codes.
