\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mergelabs2026}
\citation{musk2019neuralink}
\citation{oxley2021stentrode}
\citation{willett2023speech}
\citation{unesco2025recommendation}
\citation{fda524b}
\citation{eumdr2017}
\citation{first2023cvss4}
\citation{first2023cvss4userguide}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Scoring Gap}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{4}{subsection.1.2}\protected@file@percent }
\citation{apa2022dsm5tr}
\citation{kohno2009neurosecurity}
\citation{bonaci2015appstores}
\citation{martinovic2012feasibility}
\citation{ienca2016hacking}
\citation{meng2023adversarial}
\citation{schroder2025cyberrisks}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{5}{section.2}\protected@file@percent }
\newlabel{sec:related-work}{{2}{5}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Foundational Neurosecurity}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Empirical Attack Demonstrations}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Emerging Frameworks}{5}{subsection.2.3}\protected@file@percent }
\citation{camara2015security}
\citation{rushanan2014sok}
\citation{halperin2008pacemakers}
\citation{ienca2017neurorights}
\citation{yuste2017four}
\citation{lazaro2020researcher}
\citation{lazaro2022posttrial}
\citation{unesco2025recommendation}
\citation{oecd2019neurotechnology}
\citation{chile2021neurorights}
\citation{zimmermann1980osi}
\citation{deering1998hourglass}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Neuroethics and Policy}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}How QIF Differs}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Hourglass Architecture}{6}{section.3}\protected@file@percent }
\newlabel{sec:hourglass}{{3}{6}{The Hourglass Architecture}{section.3}{}}
\citation{kandel2021neuroscience}
\citation{sherman2006thalamus}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Rationale}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neural Band Derivation}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Band Definitions}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces QIF Hourglass: 11 bands across three zones.}}{8}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:bands}{{1}{8}{QIF Hourglass: 11 bands across three zones}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zone Structure}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neural Zone (N7--N1).}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interface Zone (I0).}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synthetic Zone (S1--S3).}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Security Properties}{8}{subsection.3.5}\protected@file@percent }
\citation{mitre2024attack}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The QIF Hourglass Architecture. Band widths reflect relative attack surface breadth. The neural interface (I0) forms the narrow waist---the security chokepoint through which all signals must pass.}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:hourglass}{{1}{9}{The QIF Hourglass Architecture. Band widths reflect relative attack surface breadth. The neural interface (I0) forms the narrow waist---the security chokepoint through which all signals must pass}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TARA: Threat Taxonomy}{9}{section.4}\protected@file@percent }
\newlabel{sec:tara}{{4}{9}{TARA: Threat Taxonomy}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Why not ATT\&CK directly?}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Taxonomy Structure}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domains.}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tactics.}{10}{Item.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evidence Classification}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces TARA evidence status classification with technique counts.}}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:status}{{2}{10}{TARA evidence status classification with technique counts}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Severity Distribution}{10}{subsection.4.3}\protected@file@percent }
\citation{lozano2019dbs}
\citation{krauss2021tms}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces TARA severity distribution (CVSS v4.0 base ratings).}}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:severity}{{3}{11}{TARA severity distribution (CVSS v4.0 base ratings)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Category Breakdown}{11}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces TARA techniques by operational category.}}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:categories}{{4}{11}{TARA techniques by operational category}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dual-Use Mapping}{11}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dual-use classification of 102 TARA techniques.}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:dualuse}{{5}{11}{Dual-use classification of 102 TARA techniques}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Representative Techniques}{11}{subsection.4.6}\protected@file@percent }
\citation{first2023cvss4userguide}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Five representative TARA techniques.}}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:representative}{{6}{12}{Five representative TARA techniques}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TARA severity distribution across 102 techniques.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:severity-dist}{{2}{12}{TARA severity distribution across 102 techniques}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dual-use classification: 75.5\% of techniques have therapeutic analogs.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dual-use-breakdown}{{3}{12}{Dual-use classification: 75.5\% of techniques have therapeutic analogs}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}NISS: Neural Impact Scoring System}{12}{section.5}\protected@file@percent }
\newlabel{sec:niss}{{5}{12}{NISS: Neural Impact Scoring System}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gap Analysis: Why CVSS Alone Is Insufficient}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces CVSS v4.0 gap analysis across 102 TARA techniques.}}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:gap}{{7}{13}{CVSS v4.0 gap analysis across 102 TARA techniques}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Extension Metrics}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}BI: Biological Impact}{13}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}CG: Cognitive Integrity}{13}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}CV: Consent Violation}{13}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}RV: Reversibility}{14}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}NP: Neuroplasticity}{14}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}PINS Flag}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Scoring Formula}{14}{subsection.5.4}\protected@file@percent }
\newlabel{eq:niss}{{2}{14}{Scoring Formula}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Vector Format}{15}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}NISS Severity Distribution}{15}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces NISS severity distribution (all 102 techniques).}}{15}{table.caption.15}\protected@file@percent }
\newlabel{tab:niss-severity}{{8}{15}{NISS severity distribution (all 102 techniques)}{table.caption.15}{}}
\citation{apa2022dsm5tr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CVSS v4.0 vs.\ NISS gap analysis: 96.1\% of techniques require extension metrics CVSS cannot express.}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:niss-gap}{{4}{16}{CVSS v4.0 vs.\ NISS gap analysis: 96.1\% of techniques require extension metrics CVSS cannot express}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Neural Impact Chain}{16}{section.6}\protected@file@percent }
\newlabel{sec:nic}{{6}{16}{Neural Impact Chain}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pipeline Architecture}{16}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Neural Impact Chain: six-stage pipeline from security technique to psychiatric diagnosis. Each arrow represents a mapping grounded in neuroanatomy, functional neuroscience, or clinical psychiatry.}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:nic}{{5}{17}{The Neural Impact Chain: six-stage pipeline from security technique to psychiatric diagnosis. Each arrow represents a mapping grounded in neuroanatomy, functional neuroscience, or clinical psychiatry}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}NISS-to-DSM Bridge}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Coverage Statistics}{17}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Neural Impact Chain mapping results across 102 techniques.}}{17}{table.caption.18}\protected@file@percent }
\newlabel{tab:nic-stats}{{9}{17}{Neural Impact Chain mapping results across 102 techniques}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Diagnostic Cluster Distribution}{17}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces DSM-5-TR diagnostic cluster distribution.}}{18}{table.caption.19}\protected@file@percent }
\newlabel{tab:clusters}{{10}{18}{DSM-5-TR diagnostic cluster distribution}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Risk Classification}{18}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Example Walkthrough}{18}{subsection.6.6}\protected@file@percent }
\citation{unesco2025recommendation}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DSM-5-TR cluster distribution across 102 TARA techniques. 60 techniques (58.8\%) have direct or indirect diagnostic risk.}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dsm5-clusters}{{6}{19}{DSM-5-TR cluster distribution across 102 TARA techniques. 60 techniques (58.8\%) have direct or indirect diagnostic risk}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Governance and Neuroethics}{19}{section.7}\protected@file@percent }
\newlabel{sec:governance}{{7}{19}{Governance and Neuroethics}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Consent Tiers}{19}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Consent tier classification across 102 techniques.}}{19}{table.caption.21}\protected@file@percent }
\newlabel{tab:consent}{{11}{19}{Consent tier classification across 102 techniques}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}UNESCO Alignment}{19}{subsection.7.2}\protected@file@percent }
\citation{ienca2017neurorights}
\citation{fda524b}
\citation{eumdr2017}
\citation{iso14971}
\citation{hipaa1996}
\citation{gdpr2016}
\citation{colorado2024neuraldata}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces QIF alignment with UNESCO Recommendation elements.}}{20}{table.caption.22}\protected@file@percent }
\newlabel{tab:unesco}{{12}{20}{QIF alignment with UNESCO Recommendation elements}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Neurorights Framework Integration}{20}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Regulatory Mapping}{20}{subsection.7.4}\protected@file@percent }
\citation{martinovic2012feasibility}
\@writefile{toc}{\contentsline {section}{\numberline {8}Case Studies}{21}{section.8}\protected@file@percent }
\newlabel{sec:case-studies}{{8}{21}{Case Studies}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Scoring Comparison}{21}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces CVSS v4.0 vs.\ NISS scoring for five representative techniques.}}{21}{table.caption.23}\protected@file@percent }
\newlabel{tab:case-studies}{{13}{21}{CVSS v4.0 vs.\ NISS scoring for five representative techniques}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Case 1: Cortical Signal Injection (QIF-T0001)}{21}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CVSS v4.0 assessment.}{21}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What CVSS misses.}{21}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NISS extension.}{21}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NIC diagnostic mapping.}{21}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Case 2: P300 Side-Channel (QIF-T0015)}{21}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CVSS assessment.}{21}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What CVSS misses.}{22}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NISS extension.}{22}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Case 3: Calibration Poisoning (QIF-T0034)}{22}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CVSS assessment.}{22}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What CVSS misses.}{22}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NISS extension.}{22}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Case 4: Covert Neural Surveillance (QIF-T0050)}{22}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CVSS assessment.}{22}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What CVSS misses.}{22}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NISS extension.}{22}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Case 5: Real-World Vulnerability Disclosure}{22}{subsection.8.6}\protected@file@percent }
\citation{first2023cvss4}
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations and Future Work}{23}{section.9}\protected@file@percent }
\newlabel{sec:limitations}{{9}{23}{Limitations and Future Work}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}No Empirical Validation on Real BCI Devices}{23}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}DSM-5-TR Mapping Not Clinically Validated}{23}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}NISS Weights Not Calibrated}{23}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}No Interrater Reliability Study}{23}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Taxonomy Completeness}{23}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Single-Author Bias}{23}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}AI Tool Disclosure}{24}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Future Work}{24}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{24}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{24}{Conclusion}{section.10}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{apa2022dsm5tr}{{1}{2022}{{American Psychiatric Association}}{{}}}
\bibcite{mergelabs2026}{{2}{2026}{{Bellan}}{{}}}
\bibcite{bonaci2015appstores}{{3}{2015}{{Bonaci et~al.}}{{Bonaci, Calo, and Chizeck}}}
\bibcite{camara2015security}{{4}{2015}{{Camara et~al.}}{{Camara, Peris-Lopez, and Tapiador}}}
\bibcite{deering1998hourglass}{{5}{2001}{{Deering}}{{}}}
\bibcite{kohno2009neurosecurity}{{6}{2009}{{Denning et~al.}}{{Denning, Matsuoka, and Kohno}}}
\bibcite{gdpr2016}{{7}{2016}{{European Parliament and Council}}{{}}}
\bibcite{eumdr2017}{{8}{2017}{{European Parliament and Council}}{{}}}
\bibcite{first2023cvss4}{{9}{2023{}}{{FIRST.org}}{{}}}
\bibcite{first2023cvss4userguide}{{10}{2023{}}{{FIRST.org}}{{}}}
\bibcite{halperin2008pacemakers}{{11}{2008}{{Halperin et~al.}}{{Halperin, Heydt-Benjamin, Ransford, et~al.}}}
\bibcite{ienca2017neurorights}{{12}{2017}{{Ienca and Andorno}}{{}}}
\bibcite{ienca2016hacking}{{13}{2016}{{Ienca and Haselager}}{{}}}
\bibcite{iso14971}{{14}{2019}{{International Organization for Standardization}}{{}}}
\bibcite{kandel2021neuroscience}{{15}{2021}{{Kandel et~al.}}{{Kandel, Koester, Mack, and Siegelbaum}}}
\bibcite{krauss2021tms}{{16}{2021}{{Krauss et~al.}}{{Krauss, Lipsman, Aziz, et~al.}}}
\bibcite{lozano2019dbs}{{17}{2019}{{Lozano et~al.}}{{Lozano, Lipsman, Bergman, et~al.}}}
\bibcite{lazaro2022posttrial}{{18}{2022}{{Lázaro-Muñoz et~al.}}{{Lázaro-Muñoz, Pham, Muñoz, et~al.}}}
\bibcite{martinovic2012feasibility}{{19}{2012}{{Martinovic et~al.}}{{Martinovic, Davies, Frank, Perito, Ros, and Song}}}
\bibcite{meng2023adversarial}{{20}{2023}{{Meng et~al.}}{{Meng, Jiang, and Wu}}}
\bibcite{mitre2024attack}{{21}{2024}{{MITRE Corporation}}{{}}}
\bibcite{musk2019neuralink}{{22}{2019}{{Musk and Neuralink}}{{}}}
\bibcite{lazaro2020researcher}{{23}{2020}{{Muñoz et~al.}}{{Muñoz, Kostick, Sanchez, Kalwani, Torgerson, Hsu, Sierra-Mercado, Robinson, Outram, Koenig, Pereira, McGuire, Zuk, and Lázaro-Muñoz}}}
\bibcite{oecd2019neurotechnology}{{24}{2019}{{OECD}}{{}}}
\bibcite{oxley2021stentrode}{{25}{2021}{{Oxley et~al.}}{{Oxley, Yoo, Rind, et~al.}}}
\bibcite{chile2021neurorights}{{26}{2021}{{Republic of Chile}}{{}}}
\bibcite{rushanan2014sok}{{27}{2014}{{Rushanan et~al.}}{{Rushanan, Rubin, Kune, and Swanson}}}
\bibcite{schroder2025cyberrisks}{{28}{2025}{{Schroder et~al.}}{{Schroder, Sirbu, Park, Morley, Street, and Floridi}}}
\bibcite{sherman2006thalamus}{{29}{2006}{{Sherman and Guillery}}{{}}}
\bibcite{colorado2024neuraldata}{{30}{2024}{{State of Colorado}}{{}}}
\bibcite{unesco2025recommendation}{{31}{2025}{{UNESCO}}{{}}}
\bibcite{hipaa1996}{{32}{1996}{{U.S. Congress}}{{}}}
\bibcite{fda524b}{{33}{2022}{{U.S. Congress}}{{}}}
\bibcite{willett2023speech}{{34}{2023}{{Willett et~al.}}{{Willett, Kunz, Fan, et~al.}}}
\bibcite{yuste2017four}{{35}{2017}{{Yuste et~al.}}{{Yuste, Goering, Arcas, et~al.}}}
\bibcite{zimmermann1980osi}{{36}{1980}{{Zimmermann}}{{}}}
\gdef \@abspage@last{28}
