This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 36 entries,
            2773 wiz_defined-function locations,
            829 strings with 13319 characters,
and the built_in function-call counts, 16472 in all, are:
= -- 1524
> -- 923
< -- 24
+ -- 322
- -- 285
* -- 1267
:= -- 2587
add.period$ -- 172
call.type$ -- 36
change.case$ -- 196
chr.to.int$ -- 35
cite$ -- 72
duplicate$ -- 700
empty$ -- 1332
format.name$ -- 329
if$ -- 3454
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 25
newline$ -- 251
num.names$ -- 144
pop$ -- 389
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 564
stack$ -- 0
substring$ -- 494
swap$ -- 69
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 381
warning$ -- 0
while$ -- 143
width$ -- 0
write$ -- 586
