# ONI Framework Accessibility Compliance Check
# WCAG 2.1 Level AA automated verification
#
# This workflow runs on:
# - After successful PyPI publish (workflow_run)
# - Manual trigger
#
# It checks:
# - Color contrast ratios (4.5:1 minimum)
# - Font size minimums (0.875rem)
# - Focus indicator presence
# - Reduced motion support
# - Skip link implementation

name: Accessibility Check

on:
  # Trigger after PyPI publish workflow completes successfully
  workflow_run:
    workflows: ["Publish to PyPI"]
    types:
      - completed
  # Manual trigger for ad-hoc checks
  workflow_dispatch:
    inputs:
      strict:
        description: 'Treat warnings as errors'
        required: false
        default: 'false'
        type: boolean

jobs:
  accessibility-check:
    name: WCAG 2.1 AA Compliance
    runs-on: ubuntu-latest
    # Only run if triggered manually OR if the publish workflow succeeded
    if: ${{ github.event_name == 'workflow_dispatch' || github.event.workflow_run.conclusion == 'success' }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v6
        with:
          python-version: '3.11'

      - name: Run accessibility checker
        id: a11y-check
        run: |
          cd MAIN/governance/scripts
          if [ "${{ github.event.inputs.strict }}" == "true" ]; then
            python check_accessibility.py --verbose --strict
          else
            python check_accessibility.py --verbose
          fi

      - name: Create accessibility badge
        if: always()
        uses: schneegans/dynamic-badges-action@v1.7.0
        with:
          auth: ${{ secrets.GIST_TOKEN }}
          gistID: ${{ secrets.A11Y_BADGE_GIST_ID }}
          filename: accessibility.json
          label: accessibility
          message: ${{ steps.a11y-check.outcome == 'success' && 'WCAG AA' || 'needs review' }}
          color: ${{ steps.a11y-check.outcome == 'success' && 'green' || 'red' }}
        continue-on-error: true

      - name: Upload accessibility report
        if: always()
        uses: actions/upload-artifact@v6
        with:
          name: accessibility-report
          path: |
            MAIN/governance/scripts/*.log
          retention-days: 30
        continue-on-error: true

