name: Generate Roadmap

on:
  push:
    paths:
      - 'project/prd.json'
    branches:
      - main
  workflow_dispatch:

permissions:
  contents: write

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Generate ROADMAP.md
        run: python project/generate_roadmap.py

      - name: Commit changes
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add project/ROADMAP.md
          git diff --staged --quiet || git commit -m "Auto-generate ROADMAP.md from prd.json"
          git push
